<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
  <persistence-unit name="com.x.organization.core.entity.Bind" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.Bind</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Identity" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.Identity</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.OauthCode" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.organization.core.entity.OauthCode</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Person" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
    <class>com.x.organization.core.entity.Person</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Role" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.Role</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.log.TokenThreshold" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
    <class>com.x.organization.core.entity.log.TokenThreshold</class>
  </persistence-unit>
</persistence>
