com.x.base.core.project.exception.ExceptionAccessDenied=\u7528\u6237:{} \u6743\u9650\u4E0D\u8DB3.
com.x.base.core.project.exception.ExceptionAccessDenied_1=\u7528\u6237:{} \u8BBF\u95EE\u5BF9\u8C61 class:{}, id:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist=\u7528\u6237:{} \u6743\u9650\u4E0D\u8DB3\u6216\u8005\u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist_1=\u7528\u6237:{} \u6743\u9650\u4E0D\u8DB3\u6216\u8005\u5BF9\u8C61\u4E0D\u5B58\u5728, {}.
com.x.base.core.project.exception.ExceptionAliasExist=\u522B\u540D:{},\u5DF2\u5B58\u5728.
com.x.base.core.project.exception.ExceptionCollectConnectError=\u4E91\u670D\u52A1\u5668\u8FDE\u63A5\u9519\u8BEF.
com.x.base.core.project.exception.ExceptionCollectDisable=\u7981\u7528\u4E91\u670D\u52A1.
com.x.base.core.project.exception.ExceptionCollectValidateFailure=\u4E91\u670D\u52A1\u5668\u8BA4\u8BC1\u5931\u8D25.
com.x.base.core.project.exception.ExceptionDuplicateFlag=\u5B9E\u4F53\u7C7B:{}, \u6807\u8BC6:{}, \u4E0E\u5DF2\u6709\u503C\u91CD\u590D.
com.x.base.core.project.exception.ExceptionDuplicateRestrictFlag=\u5B9E\u4F53\u7C7B:{}, \u6807\u8BC6:{}, \u4E0E\u6307\u5B9A\u7C7B\u578B\u4E0B\u7684\u5DF2\u6709\u503C\u91CD\u590D.
com.x.base.core.project.exception.ExceptionEntityExist=\u6807\u8BC6\u4E3A:{} \u7684 {} \u5BF9\u8C61\u5DF2\u5B58\u5728.
com.x.base.core.project.exception.ExceptionEntityExist_1=\u6807\u8BC6\u4E3A:{} \u7684\u5BF9\u8C61\u5DF2\u5B58\u5728.
com.x.base.core.project.exception.ExceptionEntityFieldEmpty=\u5B9E\u4F53\u7C7B: {} , \u5B57\u6BB5: {} \u503C\u65E0\u6548.
com.x.base.core.project.exception.ExceptionEntityNotExist=\u6807\u8BC6\u4E3A:{} \u7684 {} \u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionEntityNotExist_1=\u6807\u8BC6\u4E3A:{} \u7684\u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionEntityNotExist_2=\u7C7B\u578B\u4E3A: {} \u7684\u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionFieldEmpty=\u53C2\u6570: {} \u503C\u65E0\u6548.
com.x.base.core.project.exception.ExceptionNameExist=\u540D\u79F0:{},\u5DF2\u5B58\u5728.
com.x.base.core.project.exception.ExceptionPersonNotExist=\u7528\u6237\u4E0D\u5B58\u5728:{}.
com.x.base.core.project.exception.ExceptionUnsupportedMediaType=\u4E0D\u652F\u6301\u7684\u6587\u4EF6\u7C7B\u578B:{}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCaptchaEmpty=\u56FE\u7247\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCodeEmpty=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u4E0D\u53EF\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCredentialEmpty=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionDisableCollect=\u7CFB\u7EDF\u6CA1\u6709\u542F\u7528\u8282\u70B9\u8FDE\u63A5.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionFailureLocked=\u7528\u6237:{} \u5DF2\u7ECF\u88AB\u9501\u5B9A, \u9501\u5B9A\u65F6\u95F4 {} \u5206\u949F.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCaptcha=\u56FE\u7247\u9A8C\u8BC1\u7801\u9519\u8BEF.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCode=\u624B\u673A\u9A8C\u8BC1\u7801\u9519\u8BEF.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidIpAddress=\u5BA2\u6237\u7AEFIP\u9650\u5236\uFF0C\u5F53\u524DIP\uFF1A{}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidMobile=\u624B\u673A\u53F7 {} \u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E14\u5FC5\u987B\u7B26\u5408\u6307\u5B9A\u683C\u5F0F.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidPassword=\u7528\u6237\u540D,\u5BC6\u7801\u4E0D\u6B63\u786E.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthBindDisable=\u7ED1\u5B9A\u5DF2\u7ECF\u7981\u7528.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyAccessToken=\u65E0\u6CD5\u83B7\u53D6\u8BBF\u95EE\u4EE4\u724C.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyCredential=\u65E0\u6CD5\u83B7\u53D6\u7528\u6237\u51ED\u8BC1.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyInfo=\u8BF7\u6C42\u4FE1\u606F\u8FD4\u56DE\u503C\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyToken=\u8BF7\u6C42\u4EE4\u724C\u8FD4\u56DE\u503C\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthNotExist=\u65E0\u6CD5\u627E\u5230\u540D\u4E3A:{} \u7684OauthClient\u767B\u5F55\u914D\u7F6E.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPasswordEmpty=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\u6216\u8005\u5BC6\u7801\u89E3\u5BC6\u9519\u8BEF.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotExistOrInvalidPassword=\u7528\u6237\u4E0D\u5B58\u5728\u6216\u8005\u5BC6\u7801\u9519\u8BEF.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotLogin=\u7528\u6237\u672A\u767B\u5F55.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientEmpty=sso\u914D\u7F6Eclient\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientNotExist={} sso \u914D\u7F6E\u4E0D\u5B58\u5728.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyCredential=\u540D\u79F0\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyKey=sso \u914D\u7F6Etoken\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyToken=sso \u6CA1\u6709\u63D0\u4F9B\u89E3\u7801\u4EE4\u724C.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionReadToken=\u65E0\u6548token, client:{}, token:{}.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionTokenExpired=token\u8D85\u65F6.
com.x.organization.assemble.control.jaxrs.export.ExceptionResultNotFound=\u627E\u4E0D\u5230\u5BFC\u5165\u7ED3\u679C:{}.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyCreateGroup={} \u4E0D\u80FD\u521B\u5EFA\u7FA4\u7EC4:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyDeleteGroup={}\u4E0D\u80FD\u5220\u9664\u7FA4\u7EC4:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyEditGroup={}\u4E0D\u80FD\u7F16\u8F91\u7FA4\u7EC4:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.group.ExceptionDuplicateUnique=\u7FA4\u7EC4 {} \u7684\u552F\u4E00\u6807\u8BC6:{},\u4E0D\u80FD\u548C\u5DF2\u6709\u7684\u6807\u8BC6\u51B2\u7A81.
com.x.organization.assemble.control.jaxrs.group.ExceptionGroupNotExist=\u7FA4\u7EC4: {} \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.group.ExceptionNameEmpty=\u7FA4\u7EC4\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.group.ExceptionPersonNotExist=\u4E2A\u4EBA: {} \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.group.ExceptionRoleNotExist=\u89D2\u8272: {} \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.identity.ExceptionDuplicateUnique=\u8EAB\u4EFD {} \u7684\u552F\u4E00\u6807\u8BC6:{},\u4E0D\u80FD\u548C\u5DF2\u6709\u7684\u6807\u8BC6\u51B2\u7A81.
com.x.organization.assemble.control.jaxrs.identity.ExceptionExistInUnit=\u4EBA\u5458:{}, \u5728\u7EC4\u7EC7:{} \u4E2D\u7684\u8EAB\u4EFD\u5DF2\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.identity.ExceptionIdentityNotExist=\u8EAB\u4EFD:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.identity.ExceptionNameEmpty=\u8EAB\u4EFD\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.identity.ExceptionPersonNotExist=\u4EBA\u5458:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.identity.ExceptionSameNotOrder=\u65E0\u6CD5\u5BF9\u540C\u4E00\u4E2A\u8EAB\u4EFD\u8FDB\u884C\u6392\u5E8F:{}, :{}.
com.x.organization.assemble.control.jaxrs.identity.ExceptionUnitNotExist=\u7EC4\u7EC7:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.permissionsetting.ExceptionPersonCardNotExist=\u901A\u8BAF\u5F55\u8BBE\u7F6E\u914D\u7F6E, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyChangeInitialManagerPassword=\u8BF7\u901A\u8FC7\u63A7\u5236\u53F0\u4FEE\u6539\u521D\u59CB\u7BA1\u7406\u5458\u5BC6\u7801.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyDeleteInitialManager=\u4E0D\u80FD\u5220\u9664\u521D\u59CB\u7BA1\u7406\u5458.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyEditPerson={} \u4E0D\u80FD\u7F16\u8F91\u4E2A\u4EBA:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyResetInitialManagerPassword=\u65E0\u6CD5\u91CD\u7F6E\u521D\u59CB\u7BA1\u7406\u5458\u5BC6\u7801.
com.x.organization.assemble.control.jaxrs.person.ExceptionEmployeeDuplicate=\u7528\u6237\u5458\u5DE5\u53F7\u9519\u8BEF:{}, {}\u5DF2\u6709\u503C\u91CD\u590D.
com.x.organization.assemble.control.jaxrs.person.ExceptionGroupNotExist=\u7FA4\u7EC4: {} \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidMail=\u90AE\u4EF6\u5730\u5740\u9519\u8BEF:\u4E0D\u7B26\u5408\u683C\u5F0F\u8981\u6C42:{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidMobile=\u624B\u673A\u53F7 {} \u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E14\u5FC5\u987B\u7B26\u5408\u6307\u5B9A\u683C\u5F0F.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidName=\u7528\u6237\u540D\u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E0D\u80FD\u4F7F\u7528\u4FDD\u7559\u5B57\u4E32,\u4E14\u4E0D\u80FD\u4F7F\u7528\u7279\u6B8A\u5B57\u7B26:{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidPassword=\u4E0D\u7B26\u5408\u5BC6\u7801\u89C4\u5219:{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionMobileDuplicate=\u624B\u673A\u53F7\u9519\u8BEF:{}, {}\u5DF2\u6709\u503C\u91CD\u590D.
com.x.organization.assemble.control.jaxrs.person.ExceptionPasswordEmpty=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.person.ExceptionRoleNotExist=\u89D2\u8272: {} \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.person.ExceptionSuperiorNotExist=\u6307\u5B9A\u7684\u4E0A\u7EA7\u4F4F\u4E3B\u7BA1: {} \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.person.ExceptionUniqueDuplicate=\u7528\u6237\u552F\u4E00\u7F16\u7801\u9519\u8BEF:{}, {}\u5DF2\u6709\u503C\u91CD\u590D.
com.x.organization.assemble.control.jaxrs.person.ExceptionUnitNotExist=\u7EC4\u7EC7:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionDenyEditPerson={} \u4E0D\u80FD\u7F16\u8F91\u4E2A\u4EBA:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionDuplicateUnique=\u4E2A\u4EBA\u5C5E\u6027 {} \u7684\u552F\u4E00\u6807\u8BC6:{},\u4E0D\u80FD\u548C\u5DF2\u6709\u7684\u6807\u8BC6\u51B2\u7A81.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionNameEmpty=\u4E2A\u4EBA\u5C5E\u6027\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionNameExistWithPerson={} \u5DF2\u6709\u540D\u4E3A: {} \u7684\u5C5E\u6027.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionPersonAttributeNotExist=\u4E2A\u4EBA\u5C5E\u6027: {} \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.personcard.ExceptionNameEmpty=\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.personcard.ExceptionPersonCardNotExist=\u4E2A\u4EBA\u540D\u7247:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyCreateRole={} \u4E0D\u80FD\u521B\u5EFA\u89D2\u8272:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyDeleteDefaultRole=\u4E0D\u80FD\u5220\u9664\u7CFB\u7EDF\u9ED8\u8BA4\u89D2\u8272:{}.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyDeleteRole={} \u4E0D\u80FD\u5220\u9664\u89D2\u8272:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyEditRole={} \u4E0D\u80FD\u7F16\u8F91\u89D2\u8272:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.role.ExceptionDuplicateUnique=\u89D2\u8272 {} \u7684\u552F\u4E00\u6807\u8BC6:{},\u4E0D\u80FD\u548C\u5DF2\u6709\u7684\u6807\u8BC6\u51B2\u7A81.
com.x.organization.assemble.control.jaxrs.role.ExceptionGroupNotExist=\u7FA4\u7EC4:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.role.ExceptionNameEmpty=\u89D2\u8272\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.role.ExceptionRoleNotExist=\u89D2\u8272:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unit.ExceptionDenyEditUnit={} \u4E0D\u80FD\u7F16\u8F91\u7EC4\u7EC7:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.unit.ExceptionDuplicateUnique=\u7EC4\u7EC7 {} \u7684\u552F\u4E00\u6807\u8BC6:{},\u4E0D\u80FD\u548C\u5DF2\u6709\u7684\u6807\u8BC6\u51B2\u7A81.
com.x.organization.assemble.control.jaxrs.unit.ExceptionIdentityNotExist=\u8EAB\u4EFD:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unit.ExceptionNameEmpty=\u7EC4\u7EC7\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.unit.ExceptionNameInvalid=\u7EC4\u7EC7 {} \u540D\u79F0\u4E0D\u7B26\u5408\u8981\u6C42.
com.x.organization.assemble.control.jaxrs.unit.ExceptionSuperiorNotExist=\u7EC4\u7EC7:{}, \u7684\u4E0A\u7EA7\u7EC4\u7EC7: {}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unit.ExceptionUnitNotExist=\u7EC4\u7EC7:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unit.ExceptionUnitNotExistOrNotUniqueUnitId=\u7EC4\u7EC7:{}, \u4E0D\u5B58\u5728\uFF0C\u6216\u8005\u7EC4\u7EC7uuid\u4E0D\u552F\u4E00.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDenyEditUnit={} \u4E0D\u80FD\u7F16\u8F91\u7EC4\u7EC7:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDuplicateOnUnit=\u7EC4\u7EC7\u5C5E\u6027\u540D\u79F0 {} \u5728\u540C\u4E00\u4E2A\u7EC4\u7EC7 {} \u4E2D\u5FC5\u987B\u552F\u4E00.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDuplicateUnique=\u7EC4\u7EC7\u5C5E\u6027 {} \u7684\u552F\u4E00\u6807\u8BC6:{},\u4E0D\u80FD\u548C\u5DF2\u6709\u7684\u6807\u8BC6\u51B2\u7A81.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionNameEmpty=\u7EC4\u7EC7\u5C5E\u6027\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionUnitAttributeNotExist=\u7EC4\u7EC7\u5C5E\u6027:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionUnitNotExist=\u7EC4\u7EC7:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDenyEditUnit={} \u4E0D\u80FD\u7F16\u8F91\u7EC4\u7EC7:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDuplicateOnUnit=\u7EC4\u7EC7\u804C\u52A1\u540D\u79F0 {} \u5728\u540C\u4E00\u4E2A\u7EC4\u7EC7 {} \u4E2D\u5FC5\u987B\u552F\u4E00.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDuplicateUnique=\u7EC4\u7EC7\u804C\u52A1 {} \u7684\u552F\u4E00\u6807\u8BC6:{},\u4E0D\u80FD\u548C\u5DF2\u6709\u7684\u6807\u8BC6\u51B2\u7A81.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionIdentityNotExist=\u8EAB\u4EFD:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionNameEmpty=\u7EC4\u7EC7\u804C\u52A1\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionUnitDutyNotExist=\u7EC4\u7EC7\u804C\u52A1:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionUnitNotExist=\u7EC4\u7EC7:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyFromIdentity=\u59D4\u6258\u8EAB\u4EFD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyToIdentity=\u88AB\u59D4\u6258\u8EAB\u4EFD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionPersonNotExistWithIdentity=\u65E0\u6CD5\u5B9A\u4F4D {} \u7684\u4EBA\u5458.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeAllExist=\u8EAB\u4EFD {} \u7684\u5168\u5C40\u8BBE\u7F6E\u5DF2\u7ECF\u5B58\u5728.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeApplicationExist=\u8EAB\u4EFD {} \u5728\u6307\u5B9A\u5E94\u7528 {} \u7684\u6388\u6743\u5DF2\u7ECF\u5B58\u5728.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeFilter=\u8EAB\u4EFD {} \u5728\u6307\u5B9A\u7684\u8FC7\u6EE4\u6761\u4EF6\u6388\u6743\u9519\u8BEF.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeProcessExist=\u8EAB\u4EFD {} \u5728\u6307\u5B9A\u7684\u6D41\u7A0B {} \u7684\u6388\u6743\u5DF2\u7ECF\u5B58\u5728.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionExmailDisable=\u6CA1\u6709\u542F\u7528\u817E\u8BAF\u4F01\u4E1A\u90AE.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionNewCount=\u83B7\u53D6\u65B0\u90AE\u4EF6\u6570\u91CF\u5931\u8D25:{}.
com.x.organization.assemble.personal.jaxrs.password.ConfirmPasswordEmptyException=\u786E\u8BA4\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.password.ExceptionEditInitialManagerDeny=\u4E0D\u80FD\u66F4\u65B0\u521D\u59CB\u7BA1\u7406\u5458.
com.x.organization.assemble.personal.jaxrs.password.ExceptionInvalidPassword=\u4E0D\u7B26\u5408\u5BC6\u7801\u89C4\u5219:{}.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordEmpty=\u65B0\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordSameAsOldPassword=\u65B0\u5BC6\u7801\u4E0D\u80FD\u548C\u65E7\u5BC6\u7801\u76F8\u540C.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordEmpty=\u539F\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordNotMatch=\u539F\u5BC6\u7801\u9519\u8BEF.
com.x.organization.assemble.personal.jaxrs.password.ExceptionTwicePasswordNotMatch=\u4E24\u6B21\u8F93\u5165\u7684\u65B0\u5BC6\u7801\u4E0D\u5339\u914D.
com.x.organization.assemble.personal.jaxrs.person.ExceptionConfirmPasswordEmpty=\u786E\u8BA4\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEditInitialManagerDeny=\u4E0D\u80FD\u66F4\u65B0\u521D\u59CB\u7BA1\u7406\u5458.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEmployeeDuplicate=\u7528\u6237\u540D\u9519\u8BEF:{}, {}\u5DF2\u6709\u503C\u91CD\u590D.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidEmployee=\u5458\u5DE5\u53F7\u4E0D\u80FD\u4E3A\u7A7A,\u4E14\u4E0D\u80FD\u4F7F\u7528\u7279\u6B8A\u5B57\u7B26:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMail=\u90AE\u4EF6\u5730\u5740\u9519\u8BEF:\u4E0D\u7B26\u5408\u683C\u5F0F\u8981\u6C42:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMobile=\u624B\u673A\u53F7 {} \u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E14\u5FC5\u987B\u7B26\u5408\u6307\u5B9A\u683C\u5F0F.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidName=\u7528\u6237\u540D\u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E0D\u80FD\u4F7F\u7528\u4FDD\u7559\u5B57\u4E32,\u4E14\u4E0D\u80FD\u4F7F\u7528\u7279\u6B8A\u5B57\u7B26:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionMobileDuplicate=\u624B\u673A\u53F7\u9519\u8BEF:{}\uFF0C{}\u5DF2\u6709\u503C\u91CD\u590D
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordEmpty=\u65B0\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordSameAsOldPassword=\u65B0\u5BC6\u7801\u4E0D\u80FD\u548C\u65E7\u5BC6\u7801\u76F8\u540C.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordEmpty=\u539F\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordNotMatch=\u539F\u5BC6\u7801\u9519\u8BEF.
com.x.organization.assemble.personal.jaxrs.person.ExceptionTwicePasswordNotMatch=\u4E24\u6B21\u8F93\u5165\u7684\u65B0\u5BC6\u7801\u4E0D\u5339\u914D.
com.x.organization.assemble.personal.jaxrs.person.ExceptionUnitNotExist=\u7EC4\u7EC7:{}, \u4E0D\u5B58\u5728.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCaptcha=\u7CFB\u7EDF\u4E0D\u5141\u8BB8\u901A\u8FC7\u56FE\u7247\u9A8C\u8BC1\u7801\u6CE8\u518C\u4EBA\u5458.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCode=\u7CFB\u7EDF\u4E0D\u5141\u8BB8\u901A\u8FC7\u624B\u673A\u9A8C\u8BC1\u6CE8\u518C\u4EBA\u5458.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCollect=\u7CFB\u7EDF\u6CA1\u6709\u542F\u7528\u8282\u70B9\u8FDE\u63A5,\u65E0\u6CD5\u53D1\u9001\u77ED\u4FE1.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableRegist=\u7CFB\u7EDF\u4E0D\u5141\u8BB8\u4EBA\u5458\u6CE8\u518C.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidCaptcha=\u56FE\u7247\u9A8C\u8BC1\u7801\u9519\u8BEF.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidCode=\u624B\u673A\u9A8C\u8BC1\u7801\u9519\u8BEF.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidGenderType=\u6027\u522B\u4E0D\u53EF\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidMobile=\u624B\u673A\u53F7 {} \u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E14\u5FC5\u987B\u7B26\u5408\u6307\u5B9A\u683C\u5F0F.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidName=\u7528\u6237\u540D\u9519\u8BEF,\u4E0D\u80FD\u7A7A,\u4E14\u4E0D\u80FD\u4F7F\u7528\u7279\u6B8A\u5B57\u7B26:{}.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidPassword=\u4E0D\u7B26\u5408\u5BC6\u7801\u89C4\u5219:{}.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionMobileExist=\u624B\u673A:{}\u5DF2\u6CE8\u518C.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionNameExist=\u7528\u6237:{}\u5DF2\u6CE8\u518C.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionCodeEmpty=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionConfirmPasswordEmpty=\u786E\u8BA4\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionCredentialEmpty=\u7528\u6237\u6807\u8BC6\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionDisableCollect=\u7CFB\u7EDF\u6CA1\u6709\u542F\u7528\u8282\u70B9\u8FDE\u63A5.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionEditInitialManagerDeny=\u4E0D\u80FD\u66F4\u65B0\u521D\u59CB\u7BA1\u7406\u5458.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidCode=\u624B\u673A\u9A8C\u8BC1\u7801\u9519\u8BEF.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidMobile=\u624B\u673A\u53F7 {} \u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E14\u5FC5\u987B\u7B26\u5408\u6307\u5B9A\u683C\u5F0F.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidPassword=\u4E0D\u7B26\u5408\u5BC6\u7801\u89C4\u5219:{}.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionNewPasswordSameAsOldPassword=\u65B0\u5BC6\u7801\u4E0D\u80FD\u548C\u65E7\u5BC6\u7801\u76F8\u540C.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionOldPasswordEmpty=\u539F\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionOldPasswordNotMatch=\u539F\u5BC6\u7801\u9519\u8BEF.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionPasswordEmpty=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionTwicePasswordNotMatch=\u4E24\u6B21\u8F93\u5165\u7684\u65B0\u5BC6\u7801\u4E0D\u5339\u914D.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionUserNameEmpty=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A.
