com.x.query.assemble.designer.jaxrs.designer.ExceptionFieldEmpty=Parameter: {} value is invalid.
com.x.query.assemble.designer.jaxrs.input.ExceptionEntityExistForCreate=Create a new entity conflict,  id:{}, class:{}.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryAccessDenied=User :{} access application name: {} id: {}, not authorized.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryExist=Application: {} already exists.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryNotExist=Query: {} does not exist.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryNotExistForCover=Unable to find the application for overlay,id:{}, name:{}, alias:{}.
com.x.query.assemble.designer.jaxrs.neural.ExceptionEntryEmpty=The neural network multilayer perceptron ({}) project training data set is empty.
com.x.query.assemble.designer.jaxrs.neural.ExceptionGenerating=The neural network multilayer perceptron ({}) project is being generated.
com.x.query.assemble.designer.jaxrs.neural.ExceptionLearning=The neural network multilayer perceptron ({}) project is under study.
com.x.query.assemble.designer.jaxrs.output.ExceptionFlagNotExist=Download flag: {} does not exist.
com.x.query.assemble.designer.jaxrs.output.ExceptionQueryAccessDenied=User :{} Access query :{}, denied.
com.x.query.assemble.designer.jaxrs.output.ExceptionQueryNotExist=Site :{} does not exist.
com.x.query.assemble.designer.jaxrs.output.ExceptionRevealNotExist=Manifestation: {} does not exist.
com.x.query.assemble.designer.jaxrs.output.ExceptionSelectNotExist=Dataset: {} does not exist.
com.x.query.assemble.designer.jaxrs.output.ExceptionStatNotExist=Statistics: {} does not exist.
com.x.query.assemble.designer.jaxrs.output.ExceptionViewNotExist=View: {} does not exist.
com.x.query.assemble.designer.jaxrs.query.ExceptionAccessDenied=User :{} Access was denied.
com.x.query.assemble.designer.jaxrs.query.ExceptionAliasExist=The alias already exists :{}.
com.x.query.assemble.designer.jaxrs.query.ExceptionIdExist=The flag already exists :{}.
com.x.query.assemble.designer.jaxrs.query.ExceptionNameExist=Name already exists :{}.
com.x.query.assemble.designer.jaxrs.query.ExceptionQueryAccessDenied=User :{} access query :{}, id: {}, permission not sufficient.
com.x.query.assemble.designer.jaxrs.query.ExceptionQueryNotExist=Query: {} does not exist.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionAccessDenied=User :{} Access was denied.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionAliasExist=Aliases :{}, already exists.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionNameExist=Name :{}, already exists.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionQueryAccessDenied=User :{} Access query :{}, permission not sufficient.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionQueryNotExist=Query: {} does not exist.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionRevealNotExist=Display: {}, does not exist.
com.x.query.assemble.designer.jaxrs.stat.ExceptionAccessDenied=User :{} Access was denied.
com.x.query.assemble.designer.jaxrs.stat.ExceptionAliasExist=Aliases :{}, already exists.
com.x.query.assemble.designer.jaxrs.stat.ExceptionNameExist=Name :{}, already exists.
com.x.query.assemble.designer.jaxrs.stat.ExceptionQueryAccessDenied=User :{} Access query :{}, permission not sufficient.
com.x.query.assemble.designer.jaxrs.stat.ExceptionQueryNotExist=Query: {} does not exist.
com.x.query.assemble.designer.jaxrs.stat.ExceptionStatNotExist=Statistics: {}, does not exist.
com.x.query.assemble.designer.jaxrs.stat.ExceptionViewNotExist=View: {}, does not exist.
com.x.query.assemble.designer.jaxrs.statement.ExceptionEntityClass=Unable to get the specified type :{}.
com.x.query.assemble.designer.jaxrs.statement.ExceptionModifyOfficialTable=System tables cannot be modified.
com.x.query.assemble.designer.jaxrs.table.ExceptionCompileError=Compile failure :{}.
com.x.query.assemble.designer.jaxrs.table.ExceptionEnhanceError=Enhancement failed :{}.
com.x.query.assemble.designer.jaxrs.table.ExceptionFieldEmpty=Empty content.
com.x.query.assemble.designer.jaxrs.table.ExceptionFieldName=Field name is not available :{}.
com.x.query.assemble.designer.jaxrs.view.ExceptionAccessDenied=User :{} Access was denied.
com.x.query.assemble.designer.jaxrs.view.ExceptionAliasExist=Aliases :{}, already exists.
com.x.query.assemble.designer.jaxrs.view.ExceptionDataEmpty=The access plan is empty.
com.x.query.assemble.designer.jaxrs.view.ExceptionNameExist=Name :{}, already exists.
com.x.query.assemble.designer.jaxrs.view.ExceptionQueryAccessDenied=User :{} Access query :{}, permission not sufficient.
com.x.query.assemble.designer.jaxrs.view.ExceptionQueryNotExist=Query: {} does not exist.
com.x.query.assemble.designer.jaxrs.view.ExceptionTypeValue=The type value must be {}, or {}, the {} value is not acceptable.
com.x.query.assemble.designer.jaxrs.view.ExceptionViewNotExist=View: {}, does not exist.
com.x.query.assemble.surface.jaxrs.neural.ExceptionProjectNotReady=The neural network multilayer perceptron ({}) is not ready yet
com.x.query.assemble.surface.jaxrs.view.ExceptionExcelResultObject=The specified Excel result does not exist :{}.
com.x.query.service.processing.jaxrs.design.ExceptionFieldEmpty=Parameter: {} value is invalid.
com.x.query.service.processing.jaxrs.neural.ExceptionBundleEmpty=The data in the neural network ({}) range is empty.
com.x.query.service.processing.jaxrs.neural.ExceptionGenerate=The neural network ({}) project is being generated.
com.x.query.service.processing.jaxrs.neural.ExceptionLearn=The neural network ({}) is being learned.
com.x.query.service.processing.jaxrs.neural.ExceptionModelNotReady=The neural network ({}) is not ready yet.