com.x.cms.assemble.control.jaxrs.appdict.ExceptionAppDictNotExist=\u6807\u8BC6\u4E3A:{}, \u7684\u6570\u636E\u5B57\u5178\u4E0D\u5B58\u5728.
com.x.cms.assemble.control.jaxrs.appdict.ExceptionAppInfoNotExist=\u6807\u8BC6\u4E3A:{}, \u7684\u5E94\u7528\u4E0D\u5B58\u5728.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppDictNotExisted=\u6807\u8BC6\u4E3A:{}, \u7684\u6570\u636E\u5B57\u5178\u4E0D\u5B58\u5728.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppInfoAccessDenied=\u7528\u6237:{} \u6CA1\u6709\u6743\u9650\u8BBF\u95EE\u5E94\u7528 name: {} id: {}.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppInfoNotExist=\u6307\u5B9A\u7684\u5E94\u7528\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoAccessDenied=\u680F\u76EE\u4FE1\u606F\u4E0D\u5141\u8BB8\u533F\u540D\u8BBF\u95EE.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoCanNotDelete=\u8BE5\u5E94\u7528\u680F\u76EE\u5185\u4ECD\u5B58\u5728{}\u4E2A\u5206\u7C7B\uFF0C\u8BF7\u5220\u9664\u5206\u7C7B\u540E\u518D\u5220\u9664\u680F\u76EE\u4FE1\u606F.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoIdEmpty=\u5E94\u7528\u680F\u76EE\u4FE1\u606FID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u67E5\u8BE2\u6570\u636E.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNameAlreadyExists=\u5E94\u7528\u540D\u79F0\u5DF2\u7ECF\u88AB\u5360\u7528\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u4FDD\u5B58\u6570\u636E\u3002Name:{}
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNameEmpty=\u5E94\u7528\u680F\u76EE\u4FE1\u606F\u540D\u79F0AppName\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u4FDD\u5B58\u6570\u636E.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNotExists=\u6307\u5B9A\u7684\u5E94\u7528\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionIdEmpty=\u5206\u7C7B\u4FE1\u606F\u201CID\u201D\u4E0D\u80FD\u4E3A\u7A7A.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionAppInfoNotExists=\u6307\u5B9A\u7684\u5E94\u7528\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionCategoryIdEmpty=\u5206\u7C7B\u4FE1\u606F\u201CID\u201D\u4E0D\u80FD\u4E3A\u7A7A.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionCategoryInfoAccessDenied=\u5206\u7C7B\u4FE1\u606F\u4E0D\u5141\u8BB8\u533F\u540D\u8BBF\u95EE.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionEditNotAllowed=\u8BE5\u5206\u7C7B\u4E2D\u4ECD\u6709{}\u4E2A\u6587\u6863\uFF0C\u8BF7\u5220\u9664\u6240\u6709\u6587\u6863\u540E\u518D\u5220\u9664\u5206\u7C7B\u4FE1\u606F.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionIdEmpty=\u5206\u7C7B\u4FE1\u606F\u201CID\u201D\u4E0D\u80FD\u4E3A\u7A7A.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionViewInfoNotExists=ID\u4E3A{}\u7684\u6570\u636E\u89C6\u56FE\u4FE1\u606F\u4E0D\u5B58\u5728.
com.x.cms.assemble.control.jaxrs.comment.ExceptionCommentIdForQueryEmpty=\u67E5\u8BE2\u7684\u8BC4\u8BBA\u4FE1\u606FID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u67E5\u8BE2\u6570\u636E.
com.x.cms.assemble.control.jaxrs.comment.ExceptionCommentNotExists=\u6307\u5B9AID\u7684\u8BC4\u8BBA\u4FE1\u606F\u4E0D\u5B58\u5728\u3002ID:{}.
com.x.cms.assemble.control.jaxrs.comment.ExceptionDocumentNotExists=\u6307\u5B9A\u7684\u6587\u6863\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.data.ExceptionArrayData=\u66F4\u65B0\u7684\u6570\u636E\u4E0D\u80FD\u4E3A\u6570\u7EC4.
com.x.cms.assemble.control.jaxrs.data.ExceptionDataAlreadyExist=\u6587\u6863 title:{} id:{} \u7684\u6570\u636E\u5DF2\u5B58\u5728.
com.x.cms.assemble.control.jaxrs.data.ExceptionDocumentNotExists=\u6307\u5B9A\u7684\u6587\u6863\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.data.ExceptionEmptyData=\u66F4\u65B0\u7684\u6570\u636E\u4E0D\u80FD\u4E3A\u7A7A.
com.x.cms.assemble.control.jaxrs.data.ExceptionNullData=\u66F4\u65B0\u7684\u6570\u636E\u4E0D\u80FD\u4E3Anull.
com.x.cms.assemble.control.jaxrs.data.ExceptionPrimitiveData=\u66F4\u65B0\u7684\u6570\u636E\u4E0D\u80FD\u4E3APrimitive.
com.x.cms.assemble.control.jaxrs.document.ExceptionAppInfoNotExists=\u6307\u5B9A\u7684\u5E94\u7528\u680F\u76EE\u4E0D\u5B58\u5728\uFF1A{}
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryFormIdEmpty=\u6587\u6863\u6240\u5728\u5206\u7C7B\u672A\u8BBE\u7F6E\u7F16\u8F91\u8868\u5355\u6216\u8005\u7F16\u8F91\u8868\u5355\u5DF2\u88AB\u6E05\u9664\uFF0C\u65E0\u6CD5\u8FDB\u884C\u67E5\u8BE2\u6216\u8005\u4FDD\u5B58\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryIdEmpty=\u680F\u76EE\u4FE1\u606FID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u8FDB\u884C\u67E5\u8BE2\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryInfoNotExists=\u6307\u5B9A\u7684\u5206\u7C7B\u4FE1\u606F\u4E0D\u5B58\u5728\u3002ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentCategoryIdEmpty=\u6587\u6863\u6240\u5C5E\u5206\u7C7BID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u8FDB\u884C\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentIdEmpty=\u6587\u6863\u4FE1\u606FID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u8FDB\u884C\u67E5\u8BE2\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentNotExists=\u6587\u6863\u4FE1\u606F\u4E0D\u5B58\u5728\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u8FDB\u884C\u64CD\u4F5C\u3002id:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionEmptyExtension=\u4E0D\u80FD\u4E0A\u4F20\u6587\u4EF6\u6269\u5C55\u540D\u4E3A\u7A7A\u7684\u6587\u4EF6: {}.
com.x.cms.assemble.control.jaxrs.document.ExceptionExcelRead=\u7CFB\u7EDF\u4ECEEXCEL\u6587\u4EF6\u83B7\u53D6\u6570\u636E\u65F6\u53D1\u751F\u5F02\u5E38.
com.x.cms.assemble.control.jaxrs.document.ExceptionFormForEditNotExists=\u5206\u7C7B\u8BBE\u7F6E\u7684\u6587\u6863\u7F16\u8F91\u8868\u5355\u4E0D\u5B58\u5728\u3002ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionFormForReadNotExists=\u6587\u6863\u9605\u8BFB\u8868\u5355\u4E0D\u5B58\u5728\u3002ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionImportViewIdEmpty=\u5206\u7C7B\u4FE1\u606F\u672A\u7ED1\u5B9A\u5BFC\u5165\u7684\u5217\u8868\uFF0C\u65E0\u6CD5\u8FDB\u884C\u5BFC\u5165\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.document.ExceptionPersonHasNoIdentity=\u7CFB\u7EDF\u672A\u68C0\u6D4B\u5230\u7528\u6237\u8EAB\u4EFD\u4FE1\u606F\uFF0C\u8BF7\u68C0\u67E5\u7528\u6237\u7684\u7EC4\u7EC7\u5206\u914D\u8BBE\u7F6E\u3002Name:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionPersonNameEmpty=\u6587\u6863\u7F16\u8F91\u8868\u5355\u4FE1\u606FID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u8FDB\u884C\u67E5\u8BE2\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.document.ExceptionViewNotExists=\u6570\u636E\u89C6\u56FE\u4E0D\u5B58\u5728\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u8FDB\u884C\u64CD\u4F5C\u3002Id:{}
com.x.cms.assemble.control.jaxrs.file.ExceptionEmptyName=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.cms.assemble.control.jaxrs.file.ExceptionErrorName={} \u540D\u79F0\u9519\u8BEF.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionDocumentNotExists=\u6307\u5B9A\u7684\u6587\u6863\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionEmptyExtension=\u4E0D\u80FD\u4E0A\u4F20\u6587\u4EF6\u6269\u5C55\u540D\u4E3A\u7A7A\u7684\u6587\u4EF6: {}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoBase64Encode=\u7CFB\u7EDF\u5C06\u6587\u4EF6\u8F6C\u6362\u4E3ABase64\u7F16\u7801\u53D1\u751F\u5F02\u5E38\u3002Id:{}
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoContentRead=\u7CFB\u7EDF\u8BFB\u53D6\u6587\u4EF6\u8F93\u51FA\u65F6\u53D1\u751F\u5F02\u5E38.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoIdEmpty=\u9644\u4EF6\u6587\u4EF6\u4FE1\u606FID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u8FDB\u884C\u67E5\u8BE2\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoIsNotImage=\u6587\u4EF6\u4FE1\u606F\u4E0D\u4E3A\u56FE\u7247\u683C\u5F0F\uFF0C\u65E0\u6CD5\u8FDB\u884C\u56FE\u7247\u8F6C\u6362\u3002Id{}
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoNotExists=\u6307\u5B9A\u7684\u6587\u4EF6\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoQueryById=\u7CFB\u7EDF\u6839\u636E\u6307\u5B9A\u7684ID\u67E5\u8BE2\u6587\u4EF6\u4FE1\u606F\u65F6\u53D1\u751F\u5F02\u5E38\u3002Id:{}
com.x.cms.assemble.control.jaxrs.fileinfo.URLParameterGetException=\u7CFB\u7EDF\u5728\u89E3\u6790\u4F20\u5165\u7684URL\u53C2\u6570\u65F6\u53D1\u751F\u5F02\u5E38.
com.x.cms.assemble.control.jaxrs.form.ExceptionAppInfoNotExist=\u6307\u5B9A\u7684\u5E94\u7528\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.form.ExceptionFormNotExist=\u6307\u5B9A\u7684\u8868\u5355\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.image.ExceptionBase64Encode=\u7CFB\u7EDF\u5C06\u56FE\u7247\u8F6C\u6362\u4E3ABase64\u7F16\u7801\u53D1\u751F\u5F02\u5E38\u3002URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionImageIsNull=\u7CFB\u7EDF\u672A\u80FD\u4ECE\u56FE\u7247\u5730\u5740URL\u4E2D\u83B7\u4E5F\u4E0D\u80FD\u4EFB\u4F55\u56FE\u7247\u4FE1\u606F!URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionLoadImageFromURL=\u4ECE\u6307\u5B9A\u7684URL\u83B7\u53D6\u56FE\u7247\u4FE1\u606F\u53D1\u751F\u5F02\u5E38!URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionURLEmpty=URL\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u8FDB\u884C\u67E5\u8BE2\u64CD\u4F5C\u3002
com.x.cms.assemble.control.jaxrs.image.ExceptionURLInvalid=\u56FE\u7247\u5730\u5740URL\u4E0D\u5408\u6CD5,\u65E0\u6CD5\u83B7\u53D6\u4E92\u8054\u7F51\u56FE\u7247\u4FE1\u606F\u3002
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoNotExists=\u6307\u5B9A\u7684\u5E94\u7528\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoPermissionSave=\u4FDD\u5B58\u680F\u76EE\u6743\u9650\u65F6\u53D1\u751F\u5F02\u5E38\u3002ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoQueryById=\u6839\u636E\u6307\u5B9AID\u67E5\u8BE2\u5E94\u7528\u680F\u76EE\u4FE1\u606F\u5BF9\u8C61\u65F6\u53D1\u751F\u5F02\u5E38\u3002ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoNotExists=\u6307\u5B9A\u7684\u5206\u7C7B\u4E0D\u5B58\u5728:{}.
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoPermissionSave=\u4FDD\u5B58\u5206\u7C7B\u6743\u9650\u65F6\u53D1\u751F\u5F02\u5E38\u3002ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoQueryById=\u6839\u636E\u6307\u5B9AID\u67E5\u8BE2\u5E94\u7528\u5206\u7C7B\u4FE1\u606F\u5BF9\u8C61\u65F6\u53D1\u751F\u5F02\u5E38\u3002ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionDocumentPermissionProcess=\u6587\u6863\u6743\u9650\u7BA1\u7406\u65F6\u51FA\u73B0\u5F02\u5E38\u3002
com.x.cms.assemble.control.jaxrs.queryview.ExceptionInsufficientPermissions=\u89C6\u56FE\u64CD\u4F5C\u6743\u9650\u4E0D\u8DB3\u3002Flag:{}
com.x.cms.assemble.control.jaxrs.queryview.ExceptionQueryViewNotExists=\u6570\u636E\u89C6\u56FE\u4FE1\u606F\u4E0D\u5B58\u5728\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u8FDB\u884C\u64CD\u4F5C\u3002id:{}
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionAppInfoNotExists=\u6307\u5B9A\u7684\u5E94\u7528\u4E0D\u5B58\u5728\uFF1A{}
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionQueryViewAppIdEmpty=\u89C6\u56FE\u4FE1\u606F\u4E2D\u5E94\u7528\u680F\u76EEID\u4E3A\u7A7A\uFF0C\u65E0\u6CD5\u4FDD\u5B58\u89C6\u56FE\u4FE1\u606F\u3002
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionQueryViewNotExists=\u6307\u5B9A\u7684\u6570\u636E\u89C6\u56FE\u4E0D\u5B58\u5728\uFF1A{}
com.x.cms.assemble.control.jaxrs.script.ExceptionAppInfoNotExists=\u6307\u5B9A\u7684\u5E94\u7528\u4E0D\u5B58\u5728\uFF1A{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionEmptyName=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInsufficientPermission=\u7528\u6237:{} \u6CA1\u6709\u6743\u9650\u8FDB\u884C\u6B64\u64CD\u4F5C.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInvalidCategory=\u5206\u7C7B\u5B57\u6BB5\u6821\u9A8C\u4E0D\u901A\u8FC7:{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInvalidName=\u540D\u79F0\u6821\u9A8C\u4E0D\u901A\u8FC7:{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionTemplateFormNotExist=\u6307\u5B9A\u7684\u8868\u5355\u4E0D\u5B58\u5728\uFF1A{}
com.x.cms.assemble.control.jaxrs.view.ExceptionCategoryNotExists=\u6307\u5B9A\u7684\u5206\u7C7B\u4E0D\u5B58\u5728\uFF1A{}.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewAccessDenied=\u65E0\u6743\u9650\u8BBF\u95EE\u89C6\u56FEid: {} \u5206\u7C7Bid: {}.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewDataQueryViewIdEmpty=\u5217\u8868\u6570\u636E\u67E5\u8BE2\u6761\u4EF6[categoryId]\u4E3A\u7A7A,\u65E0\u6CD5\u8FDB\u884C\u6570\u636E\u67E5\u8BE2\u3002
com.x.cms.assemble.control.jaxrs.view.ExceptionViewDateQueryCategoryIdEmpty=\u5217\u8868\u6570\u636E\u67E5\u8BE2\u6761\u4EF6[categoryId]\u4E3A\u7A7A,\u65E0\u6CD5\u8FDB\u884C\u6570\u636E\u67E5\u8BE2\u3002
com.x.cms.assemble.control.jaxrs.view.ExceptionViewInfoAppIdEmpty=\u680F\u76EE\u540D\u79F0[appId]\u4E3A\u7A7A,\u65E0\u6CD5\u8FDB\u884C\u6570\u636E\u4FDD\u5B58\u3002
com.x.cms.assemble.control.jaxrs.view.ExceptionViewInfoFormIdEmpty=\u8868\u5355ID[formId]\u4E3A\u7A7A,\u65E0\u6CD5\u8FDB\u884C\u6570\u636E\u4FDD\u5B58\u3002
com.x.cms.assemble.control.jaxrs.view.ExceptionViewNotExists=\u5217\u8868\u4E0D\u5B58\u5728\uFF0C\u65E0\u6CD5\u7EE7\u7EED\u8FDB\u884C\u5217\u8868\u6570\u636E\u67E5\u8BE2\u3002ID:{}.
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionNoPermission=\u7528\u6237:{} \u6CA1\u6709\u5185\u5BB9\u7BA1\u7406\u5C55\u793A\u5217\u914D\u7F6E\u4FE1\u606F\u4FE1\u606F\u64CD\u4F5C\u7684\u6743\u9650\uFF01
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionViewNotExists=\u5217\u8868\u89C6\u56FE\u4FE1\u606F\u4E0D\u5B58\u5728\u3002ID:{}.
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionViewQueryByIdEmpty=\u7CFB\u7EDF\u6839\u636E\u89C6\u56FEID\u83B7\u53D6\u89C6\u56FE\u65F6\u53D1\u751F\u5F02\u5E38\u3002ID\uFF1A{}
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionWrapInViewIdEmpty=\u7CFB\u7EDF\u672A\u80FD\u83B7\u53D6\u5230\u5217\u6240\u5C5E\u89C6\u56FEID.
