com.x.portal.assemble.surface.jaxrs.page.ExceptionPageNotExist=The specified page does not exist :{}.
com.x.portal.assemble.surface.jaxrs.page.ExceptionPortalAccessDenied=User: {}, access portal: {}, id: {}, failed, permissions insufficient.
com.x.portal.assemble.surface.jaxrs.page.ExceptionPortalNotExist=The specified portal does not exist :{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionScriptNotExist=The specified script does not exist :{}.
com.x.portal.assemble.surface.jaxrs.portal.ExceptionPortalAccessDenied=User: {}, access portal: {}, id: {}, failed, permissions insufficient.
com.x.portal.assemble.surface.jaxrs.portal.ExceptionPortalNotExist=The specified portal does not exist :{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionPortalNotExist=The specified portal does not exist :{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionPortalAccessDenied=User: {}, access portal: {}, id: {}, failed, permissions insufficient.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionWidgetNotExist=The specified widget does not exist :{}.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionPortalNotExist=The specified portal does not exist :{}.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionPortalAccessDenied=User: {}, access portal: {}, id: {}, failed, permissions insufficient.
com.x.portal.assemble.designer.jaxrs.file.ExceptionEmptyName=The name cannot be empty.
com.x.portal.assemble.designer.jaxrs.page.InsufficientPermissionException=User: {} does not have permission to do this.
com.x.portal.assemble.designer.jaxrs.page.AliasDuplicateException=Alias duplicate: {}.
com.x.portal.assemble.designer.jaxrs.page.AliasDuplicateWithNameException=The alias name duplicates the name: {}.
com.x.portal.assemble.designer.jaxrs.page.NameDuplicateException=Duplicate name: {}.
com.x.portal.assemble.designer.jaxrs.page.NameDuplicateWithAliasException=The page name repeats the alias: {}.
com.x.portal.assemble.designer.jaxrs.page.NameEmptyException=The name cannot be empty.
com.x.portal.assemble.designer.jaxrs.page.PageNotExistedException=The specified page does not exist :{}.
com.x.portal.assemble.designer.jaxrs.page.PortalInvisibleException=User: {} has no permission to access this site Name: {} id: {}.
com.x.portal.assemble.designer.jaxrs.page.PortalNotExistedException=The specified portal does not exist :{}.
com.x.portal.assemble.designer.jaxrs.portal.AliasDuplicateException=Alias duplicate: {}.
com.x.portal.assemble.designer.jaxrs.portal.AliasDuplicateWithNameException=The alias name duplicates the name: {}.
com.x.portal.assemble.designer.jaxrs.portal.InsufficientPermissionException=User: {} does not have sufficient permissions.
com.x.portal.assemble.designer.jaxrs.portal.InvisibleException=User: {} Not visible Site: {} id: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameDuplicateException=Duplicate name: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameDuplicateWithAliasException=The name and alias duplicate: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameEmptyException=The name cannot be empty
com.x.portal.assemble.designer.jaxrs.portal.PortalInsufficientPermissionException=User :{} does not have sufficient permissions to operate portal :{}, id:{}.
com.x.portal.assemble.designer.jaxrs.portal.PortalNotExistedException=The specified portal does not exist :{}.
com.x.portal.assemble.designer.jaxrs.script.DependedException=Script :{}, id:{}, referenced by other scripts :{}.
com.x.portal.assemble.designer.jaxrs.script.DependSelfException=The script :{}, id:{}, depends on itself.
com.x.portal.assemble.designer.jaxrs.script.InsufficientPermissionException=User: {} does not have permission to do this.
com.x.portal.assemble.designer.jaxrs.script.NameDuplicateException=Duplicate name: {}.
com.x.portal.assemble.designer.jaxrs.script.NameEmptyException=The name cannot be empty.
com.x.portal.assemble.designer.jaxrs.script.NameDuplicateWithAliasException=The name and alias duplicate: {}.
com.x.portal.assemble.designer.jaxrs.script.PortalInvisibleException=User: {} has no permission to access this site Name: {} id: {}.
com.x.portal.assemble.designer.jaxrs.script.PortalNotExistedException=The specified portal does not exist :{}.
com.x.portal.assemble.designer.jaxrs.script.ScriptNotExistedException=The specified script does not exist :{}.
com.x.portal.assemble.designer.jaxrs.templatepage.AliasDuplicateException=Alias duplicate: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.AliasDuplicateWithNameException=The alias name duplicates the name: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.InsufficientPermissionException=User: {} does not have permission to do this.
com.x.portal.assemble.designer.jaxrs.templatepage.NameDuplicateException=Duplicate name: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.NameDuplicateWithAliasException=The name and alias duplicate: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.NameEmptyException=The name cannot be empty.
com.x.portal.assemble.designer.jaxrs.templatepage.TemplatePageInvisibleException=User: {} has no permission to access this template page: {} id: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.TemplatePageNotExistedException=The specified page does not exist :{}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionAliasDuplicate=Alias duplicate: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionAliasDuplicateWithName=The alias name duplicates the name: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameDuplicate=Duplicate name: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameDuplicateWithAlias=The page name repeats the alias: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameEmpty=The name cannot be empty.
