    {
		"serialVersionUID": 1,
		"prevTaskIdentity": " ",		//上一人工环节处理人.
		"prevTaskIdentityList": [
			" "
		],		//上一人工环节处理人列表.
		"title": " ",		//标题.
		"opinion": " ",		//意见.
		"prevTaskList": [
			{
				"routeName": " ", //路由名称
				"unit": " ",
				"identity": " ",
				"person": " ",
				"opinion": " ",
				"startTime": "2022-07-27 13:29:35",
				"completedTime": "2022-07-27 13:29:35",
                "activity": "ce6ede22-d49d-44a7-a0a0-776951cb7348",
                "activityToken": "cc9afcf8-388d-44d2-8801-97d0bc742674",
                "activityName": "拟稿",
                "activityType": "manual"
			}
		],		//上一人工环节待办对象列表.
		"prevTask": {
			"routeName": " ",
			"unit": " ",
			"identity": " ",
			"person": " ",
			"opinion": " ",
			"startTime": "2022-07-27 13:29:35",
			"completedTime": "2022-07-27 13:29:35",
            "activity": "ce6ede22-d49d-44a7-a0a0-776951cb7348",
            "activityToken": "cc9afcf8-388d-44d2-8801-97d0bc742674",
            "activityName": "拟稿",
            "activityType": "manual"
		},		//上一人工环节最近待办对象.
		"pauseStartTime": "2022-07-27 13:29:35",		//待办计时暂停工作时间时长(分钟).
		"pauseWorkTimeMinutes": 1,		//待办计时暂停工作时间时长(分钟).
		"pauseMinutes": 1,		//待办计时暂停自然时间时长(分钟).
	}