<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>O2OA API: Item | O2OA开发平台</title>
    
      <link type="text/css" rel="stylesheet" href="styles/vendor/prism-custom.css">
    
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    
    
        <link type="text/css" rel="stylesheet" href="styles/styles_search.css">
    
</head>
<body>

<header class="layout-header">
  
  <h1>
    <a href="./index.html">
      O2OA API
    </a>
  </h1>
  
      <div class="search-input" id="api-search-input">
        <input placeholder="输入关键字搜索">
      </div>
  
  <nav class="layout-nav">
    <ul><li class="nav-heading">Namespaces</li><li class='nav-category'>web</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='o2' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-namespace" title="namespace">N</span><span class="nav-item-name is-namespace" ><a href="o2.html">o2</a></span></li></ul></ul><li class='nav-category'>mobile</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='o2m' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-namespace" title="namespace">N</span><span class="nav-item-name is-namespace" ><a href="o2m.html">o2m</a></span></li></ul></ul></ul></ul><ul><li class="nav-heading">Modules</li><li class='nav-category'>web</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='module-data' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-data.html">data</a></span></li></ul><ul class='nav-content' id='module-workContext' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-workContext.html">workContext</a></span></li></ul><ul class='nav-content' id='module-documentContext' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-documentContext.html">documentContext</a></span></li></ul><ul class='nav-content' id='module-form' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-form.html">form</a></span></li></ul><ul class='nav-content' id='module-page' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-page.html">page</a></span></li></ul><ul class='nav-content' id='module-queryView' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-queryView.html">queryView</a></span></li></ul><ul class='nav-content' id='module-view' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-view.html">view</a></span></li></ul><ul class='nav-content' id='module-queryStatement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-queryStatement.html">queryStatement</a></span></li></ul><ul class='nav-content' id='module-statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-statement.html">statement</a></span></li></ul><ul class='nav-content' id='module-importer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-importer.html">importer</a></span></li></ul><ul class='nav-content' id='module-org' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-org.html">org</a></span></li></ul><ul class='nav-content' id='module-session' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-session.html">session</a></span></li></ul><ul class='nav-content' id='module-Dict' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-Dict.html">Dict</a></span></li></ul><ul class='nav-content' id='module-Actions' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-Actions.html">Actions</a></span></li></ul><ul class='nav-content' id='module-Table' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-Table.html">Table</a></span></li></ul><ul class='nav-content' id='module-include' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-include.html">include</a></span></li></ul><ul class='nav-content' id='module-define' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-define.html">define</a></span></li></ul><ul class='nav-content' id='module-appType' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-appType.html">appType</a></span></li></ul><ul class='nav-content' id='module-wait' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-wait.html">wait</a></span></li></ul></ul><li class='nav-category'>server</li><ul class='nav-category-content' style='margin-left: 10px; '><li class='nav-category'>common</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='module-fetch' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-fetch.html">fetch()</a></span></li></ul><ul class='nav-content' id='module-exec' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-exec.html">exec()</a></span></li></ul><ul class='nav-content' id='module-exec' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-exec.html">exec()</a></span></li></ul><ul class='nav-content' id='module-print' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-print.html">print()</a></span></li></ul><ul class='nav-content' id='module-log' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-log.html">log</a></span></li></ul><ul class='nav-content' id='module-define_' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-define_.html">define()</a></span></li></ul><ul class='nav-content' id='server.module_Actions' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_Actions.html">Actions</a></span></li></ul><ul class='nav-content' id='server.module_org' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_org.html">org</a></span></li></ul><ul class='nav-content' id='server.common.module_include' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.common.module_include.html">include</a></span></li></ul><ul class='nav-content' id='server.module_Dict' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_Dict.html">Dict</a></span></li></ul><ul class='nav-content' id='server.module_Table' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_Table.html">Table</a></span></li></ul><ul class='nav-content' id='server.module_statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_statement.html">statement</a></span></li></ul><ul class='nav-content' id='server.module_view' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_view.html">view</a></span></li></ul><ul class='nav-content' id='server.module_currentPerson' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_currentPerson.html">currentPerson</a></span></li></ul><ul class='nav-content' id='module-service' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-service.html">service</a></span></li></ul></ul><li class='nav-category'>process</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='server.module_workContext' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_workContext.html">workContext</a></span></li></ul><ul class='nav-content' id='server.module_embedData' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_embedData.html">embedData</a></span></li></ul><ul class='nav-content' id='server.module_data' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_data.html">data</a></span></li></ul><ul class='nav-content' id='server.module_assignData' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_assignData.html">assignData</a></span></li></ul><ul class='nav-content' id='server.module_parameters' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_parameters.html">parameters</a></span></li></ul><ul class='nav-content' id='server.module_body' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_body.html">body</a></span></li></ul><ul class='nav-content' id='server.module_headers' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_headers.html">headers</a></span></li></ul><ul class='nav-content' id='server.module_response' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_response.html">response</a></span></li></ul><ul class='nav-content' id='server.module_requestText' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_requestText.html">requestText</a></span></li></ul><ul class='nav-content' id='server.module_request' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_request.html">request</a></span></li></ul><ul class='nav-content' id='server.module_expire' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_expire.html">expire</a></span></li></ul></ul><li class='nav-category'>service</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='server.service.module_response' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.service.module_response.html">response</a></span></li></ul><ul class='nav-content' id='server.module_requestText' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_requestText.html">requestText</a></span></li></ul><ul class='nav-content' id='server.module_request' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_request.html">request</a></span></li></ul><ul class='nav-content' id='server.service.module_parameters' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.service.module_parameters.html">parameters</a></span></li></ul></ul></ul></ul></ul><ul><li class="nav-heading">Classes</li><li class='nav-category'>FormComponents</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='o2.xApplication.process.Xform.$ElModule' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="o2.xApplication.process.Xform.$ElModule.html">$ElModule</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.$Input' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.$Input.html">$Input</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.$Module' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.$Module.html">$Module</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.$Selector' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.$Selector.html">$Selector</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Actionbar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Actionbar.html">Actionbar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Address' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Address.html">Address</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Application' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Application.html">Application</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.AssociatedDocument' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.AssociatedDocument.html">AssociatedDocument</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Attachment' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Attachment.html">Attachment</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Button' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Button.html">Button</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Calendar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Calendar.html">Calendar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Checkbox' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Checkbox.html">Checkbox</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Combox' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Combox.html">Combox</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Common' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Common.html">Common</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Currency' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Currency.html">Currency</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatagridMobile' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatagridMobile.html">DatagridMobile</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatagridPC' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatagridPC.html">DatagridPC</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatatableMobile' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatatableMobile.html">DatatableMobile</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatatablePC' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatatablePC.html">DatatablePC</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Datatemplate' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Datatemplate.html">Datatemplate</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Div' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Div.html">Div</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Documenteditor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Documenteditor.html">Documenteditor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elautocomplete' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elautocomplete.html">Elautocomplete</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elbutton' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elbutton.html">Elbutton</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcarousel' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcarousel.html">Elcarousel</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcascader' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcascader.html">Elcascader</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcheckbox' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcheckbox.html">Elcheckbox</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcolorpicker' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcolorpicker.html">Elcolorpicker</a></span></li></ul><ul class='nav-content' id='o2.xApplication.process.Xform.Elcommon' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="o2.xApplication.process.Xform.Elcommon.html">Elcommon</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcontainer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcontainer.html">Elcontainer</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eldate' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eldate.html">Eldate</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eldatetime' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eldatetime.html">Eldatetime</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eldropdown' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eldropdown.html">Eldropdown</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elicon' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elicon.html">Elicon</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elinput' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elinput.html">Elinput</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elnumber' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elnumber.html">Elnumber</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elradio' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elradio.html">Elradio</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elrate' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elrate.html">Elrate</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elselect' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elselect.html">Elselect</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elslider' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elslider.html">Elslider</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elswitch' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elswitch.html">Elswitch</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eltime' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eltime.html">Eltime</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eltree' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eltree.html">Eltree</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Form' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Form.html">Form</a></span></li></ul><ul class='nav-content' id='PortalPage' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="PortalPage.html">PortalPage</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Htmleditor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Htmleditor.html">Htmleditor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Iframe' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Iframe.html">Iframe</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Image' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Image.html">Image</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.ImageClipper' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.ImageClipper.html">ImageClipper</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Importer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Importer.html">Importer</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Label' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Label.html">Label</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Log' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Log.html">Log</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Monitor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Monitor.html">Monitor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Number' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Number.html">Number</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Office' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Office.html">Office</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Opinion' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Opinion.html">Opinion</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Org' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Org.html">Org</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Radio' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Radio.html">Radio</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.ReadLog' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.ReadLog.html">ReadLog</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Relatedlink' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Relatedlink.html">Relatedlink</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Security' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Security.html">Security</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Select' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Select.html">Select</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Sidebar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Sidebar.html">Sidebar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.SmartBI' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.SmartBI.html">SmartBI</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Source' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Source.html">Source</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.SourceText' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.SourceText.html">SourceText</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Stat' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Stat.html">Stat</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Statement.html">Statement</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.StatementSelector' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.StatementSelector.html">StatementSelector</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.SubSource' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.SubSource.html">SubSource</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Subform' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Subform.html">Subform</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Tab' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Tab.html">Tab</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Table' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Table.html">Table</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Table$Td' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Table$Td.html">Table$Td</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Textarea' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Textarea.html">Textarea</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Textfield' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Textfield.html">Textfield</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.TinyMCEEditor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.TinyMCEEditor.html">TinyMCEEditor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Tree' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Tree.html">Tree</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.View' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.View.html">View</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.ViewSelector' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.ViewSelector.html">ViewSelector</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Widget' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Widget.html">Widget</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.WpsOffice' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.WpsOffice.html">WpsOffice</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.WritingBoard' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.WritingBoard.html">WritingBoard</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.cms.Xform.Author' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.cms.Xform.Author.html">Author</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.cms.Xform.Comment' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.cms.Xform.Comment.html">Comment</a></span></li></ul><ul class='nav-content' id='CMSForm' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="CMSForm.html">CMSForm</a></span></li></ul><ul class='nav-content' id='CMSLog' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="CMSLog.html">CMSLog</a></span></li></ul><ul class='nav-content' id='CMSLog' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="CMSLog.html">CMSLog</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.cms.Xform.Reader' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.cms.Xform.Reader.html">Reader</a></span></li></ul></ul><li class='nav-category'>QueryImporter</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='MWF.xApplication.query.Query.Importer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Importer.html">Importer</a></span></li></ul></ul><li class='nav-category'>QueryStatement</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='MWF.xApplication.query.Query.Statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.html">Statement</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Statement.Item' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.Item.html">Item</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Statement.Actionbar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.Actionbar.html">Actionbar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Statement.Paging' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.Paging.html">Paging</a></span></li></ul></ul><li class='nav-category'>QueryView</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.html">Viewer</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer.Item' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.Item.html">Item</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer.Actionbar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.Actionbar.html">Actionbar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer.Paging' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.Paging.html">Paging</a></span></li></ul></ul></ul></ul><li class="nav-heading" id=global><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#ViewFilter">ViewFilter</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#StatementFilter">StatementFilter</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#StatementParameter">StatementParameter</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#GroupFlag">GroupFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#PersonFlag">PersonFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#RoleFlag">RoleFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#IdentityFlag">IdentityFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#UnitFlag">UnitFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#DatagridData">DatagridData</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#DatatableData">DatatableData</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#DatatemplateData">DatatemplateData</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#TreeData">TreeData</a></span></li>
    <ul class='nav-sub-content' style='padding: 0px;margin: 0px;'><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#view">view</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#data">data</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#isSelected">isSelected</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#category">category</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#selected">selected</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#unSelected">unSelected</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#selectedSingle">selectedSingle</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#unSelectedSingle">unSelectedSingle</a></span></li><li class="nav-item"><span class="nav-item-type type-event" title="event">E</span><span class="nav-item-name is-event" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#event:loadContent">loadContent</a></span></li><li class="nav-item"><span class="nav-item-type type-event" title="event">E</span><span class="nav-item-name is-event" ><a href="MWF.xApplication.query.Query.Viewer.Item.html#event:click">click</a></span></li></ul>
  </nav>
</header>


<main class="layout-main ">
  <div class="container">
    <p class="page-kind">Class</p>
    <h1 class="page-title">Item</h1>
    




<section>


<header class="class">


    
        
        <!-- <h2>
            <span class="ancestors"><a href="MWF.xApplication.query.Query.Viewer.html">.Viewer</a>.</span>Item</h2> -->

        

        

        
            
            <div class="class-description"><p>ViewerItem 数据中心的视图条目。本章节的脚本上下文请看<b><a href="module-queryView.html">queryView</a>。</b></p></div>
        

    
</header>

<article>
    <div class="container-overview">

    

        
            <h4 class='method-heading'>Usable Range</h4>
            <div class="usable-range">
                
                    <code class='range-item'>QueryView</code>
                
            </div>
        

        





    


    

    <div class="method-type">
    
    </div>

    



















<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>








    <h4 class="method-heading">Example</h4>
    
    <pre><code class="language-js">//在视图中获取行
var item = this.target.items[0];</code></pre>














    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.2638">, line 2638</a>
        </li>
    </ul>



    
    </div>

    

    

     

    

    


    
        <h3 class="subtitle">Members</h3>

        
            

<article class="member">
    <div class="method-type">
        
    </div>
<h4 class="member-name" id="view">view<span class="type-signature">Object</span></h4>


    <p class="summary"><p>行所属视图.</p></p>





    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Object</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>









    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.2669">, line 2669</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        
    </div>
<h4 class="member-name" id="data">data<span class="type-signature">Object</span></h4>


    <p class="summary"><p>行数据.</p></p>





    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Object</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>









    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.2674">, line 2674</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        
    </div>
<h4 class="member-name" id="isSelected">isSelected<span class="type-signature">Boolean</span></h4>


    <p class="summary"><p>行是否被选中.</p></p>





    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Boolean</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>









    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.2680">, line 2680</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        
    </div>
<h4 class="member-name" id="category">category<span class="type-signature">Object</span></h4>


    <p class="summary"><p>如果视图有分类，获取分类对象。</p></p>





    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Object</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>









    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.2685">, line 2685</a>
        </li>
    </ul>


</article>
        
    

    
        <h3 class="subtitle">Methods</h3>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    
    <h4 class="method-name" id="selected">selected<span class="signature">()</span><span class="return-type-signature"></span>
    </h4>
    



    <h4 class="method-heading" style="display:none;">Summary</h4>
    <p>选中（多选）。</p>

















<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>








    <h4 class="method-heading">Example</h4>
    
    <pre><code class="language-js">item = this.target.items[0];
 item.selected();</code></pre>














    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.3112">, line 3112</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    
    <h4 class="method-name" id="unSelected">unSelected<span class="signature">()</span><span class="return-type-signature"></span>
    </h4>
    



    <h4 class="method-heading" style="display:none;">Summary</h4>
    <p>取消选中（多选）。</p>

















<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>








    <h4 class="method-heading">Example</h4>
    
    <pre><code class="language-js">item = this.target.items[0];
 item.unSelected();</code></pre>














    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.3148">, line 3148</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    
    <h4 class="method-name" id="selectedSingle">selectedSingle<span class="signature">()</span><span class="return-type-signature"></span>
    </h4>
    



    <h4 class="method-heading" style="display:none;">Summary</h4>
    <p>选中（单选）。</p>

















<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>








    <h4 class="method-heading">Example</h4>
    
    <pre><code class="language-js">item = this.target.items[0];
 item.selectedSingle();</code></pre>














    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.3190">, line 3190</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    
    <h4 class="method-name" id="unSelectedSingle">unSelectedSingle<span class="signature">()</span><span class="return-type-signature"></span>
    </h4>
    



    <h4 class="method-heading" style="display:none;">Summary</h4>
    <p>取消选中（单选）。</p>

















<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>








    <h4 class="method-heading">Example</h4>
    
    <pre><code class="language-js">item = this.target.items[0];
 item.unSelectedSingle();</code></pre>














    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="x_component_query_Query_Viewer.js.html">x_component_query_Query/Viewer.js</a><a href="x_component_query_Query_Viewer.js.html#source.3217">, line 3217</a>
        </li>
    </ul>



    </article>

        
    

    

    
        <h3 class="subtitle">Events</h3>

        
            

<article class="event">
	<div class="event-type">
		
	</div>

	<h4 class="event-name" id="event:loadContent">
		loadContent
	</h4>

	
	<div class="event-description">
			<p>加载对应列的每个单元格后触发。可通过this.target获取以下对象：</p>
<pre><code class='language-js'>{
 "json ": {}, //当前行配置
 "data": "",  //当前单元格数据，可能是字符串、数组、布尔值。
 "node": td, //当前单元格
 "view": view, //当前视图对象
 "row": {} //当前行的平台类对象
}</code></pre>
	</div>
	

	

	

	

	


<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>


	

	

	

	

	

</article>

        
            

<article class="event">
	<div class="event-type">
		
	</div>

	<h4 class="event-name" id="event:click">
		click
	</h4>

	
	<div class="event-description">
			<p>加载对应列的每个单元格后触发。可通过this.target获取以下对象：</p>
<pre><code class='language-js'>{
 "json ": {}, //当前行配置
 "data": "",  //当前单元格数据，可能是字符串、数组、布尔值。
 "node": td, //当前单元格
 "view": view, //当前视图对象
 "row": {} //当前行的平台类对象
}</code></pre>
	</div>
	

	

	

	

	


<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>


	

	

	

	

	

</article>

        
    
</article>

</section>




  </div>
</main>


      <div class="api-search-results layout-main" id="api-search-results">
    <div class="container">
        <div class="search-noresults"></div>
        <div class="search-results">
            <div class="has-results">
                <h1 class="search-results-title">
                    <span class='search-results-count'></span> results matching <span class='search-query'></span>
                </h1>
                <ul class="search-results-list"></ul>
            </div>
            <div class="no-results">
                <h1 class="search-results-title">
                    No results matching '<span class='search-query'></span>'
                </h1>
            </div>
        </div>
    </div>
</div>


<footer class="layout-footer">
  <div class="container">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Wed Jan 08 2025 12:33:21 GMT+0800 (中国标准时间)
  </div>
</footer>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/prism.dev.js"></script>
<script src="scripts/init.js" defer></script>

    <script src="scripts/jquery.mark.min.js"></script>
    <script src="scripts/search.js" defer></script>
    <script src="scripts/seo.js" defer></script>


</body>
</html>