<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>O2OA API: x_component_process_Xform/WpsOffice.js | O2OA开发平台</title>
    
      <link type="text/css" rel="stylesheet" href="styles/vendor/prism-custom.css">
    
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    
    
        <link type="text/css" rel="stylesheet" href="styles/styles_search.css">
    
</head>
<body>

<header class="layout-header">
  
  <h1>
    <a href="./index.html">
      O2OA API
    </a>
  </h1>
  
      <div class="search-input" id="api-search-input">
        <input placeholder="输入关键字搜索">
      </div>
  
  <nav class="layout-nav">
    <ul><li class="nav-heading">Namespaces</li><li class='nav-category'>web</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='o2' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-namespace" title="namespace">N</span><span class="nav-item-name is-namespace" ><a href="o2.html">o2</a></span></li></ul></ul><li class='nav-category'>mobile</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='o2m' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-namespace" title="namespace">N</span><span class="nav-item-name is-namespace" ><a href="o2m.html">o2m</a></span></li></ul></ul></ul></ul><ul><li class="nav-heading">Modules</li><li class='nav-category'>web</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='module-data' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-data.html">data</a></span></li></ul><ul class='nav-content' id='module-workContext' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-workContext.html">workContext</a></span></li></ul><ul class='nav-content' id='module-documentContext' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-documentContext.html">documentContext</a></span></li></ul><ul class='nav-content' id='module-form' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-form.html">form</a></span></li></ul><ul class='nav-content' id='module-page' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-page.html">page</a></span></li></ul><ul class='nav-content' id='module-queryView' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-queryView.html">queryView</a></span></li></ul><ul class='nav-content' id='module-view' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-view.html">view</a></span></li></ul><ul class='nav-content' id='module-queryStatement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-queryStatement.html">queryStatement</a></span></li></ul><ul class='nav-content' id='module-statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-statement.html">statement</a></span></li></ul><ul class='nav-content' id='module-importer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-importer.html">importer</a></span></li></ul><ul class='nav-content' id='module-org' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-org.html">org</a></span></li></ul><ul class='nav-content' id='module-session' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-session.html">session</a></span></li></ul><ul class='nav-content' id='module-Dict' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-Dict.html">Dict</a></span></li></ul><ul class='nav-content' id='module-Actions' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-Actions.html">Actions</a></span></li></ul><ul class='nav-content' id='module-Table' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-Table.html">Table</a></span></li></ul><ul class='nav-content' id='module-include' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-include.html">include</a></span></li></ul><ul class='nav-content' id='module-define' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-define.html">define</a></span></li></ul><ul class='nav-content' id='module-appType' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-appType.html">appType</a></span></li></ul><ul class='nav-content' id='module-wait' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-wait.html">wait</a></span></li></ul></ul><li class='nav-category'>server</li><ul class='nav-category-content' style='margin-left: 10px; '><li class='nav-category'>common</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='module-fetch' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-fetch.html">fetch()</a></span></li></ul><ul class='nav-content' id='module-exec' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-exec.html">exec()</a></span></li></ul><ul class='nav-content' id='module-exec' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-exec.html">exec()</a></span></li></ul><ul class='nav-content' id='module-print' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-print.html">print()</a></span></li></ul><ul class='nav-content' id='module-log' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-log.html">log</a></span></li></ul><ul class='nav-content' id='module-define_' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-define_.html">define()</a></span></li></ul><ul class='nav-content' id='server.module_Actions' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_Actions.html">Actions</a></span></li></ul><ul class='nav-content' id='server.module_org' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_org.html">org</a></span></li></ul><ul class='nav-content' id='server.common.module_include' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.common.module_include.html">include</a></span></li></ul><ul class='nav-content' id='server.module_Dict' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_Dict.html">Dict</a></span></li></ul><ul class='nav-content' id='server.module_Table' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_Table.html">Table</a></span></li></ul><ul class='nav-content' id='server.module_statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_statement.html">statement</a></span></li></ul><ul class='nav-content' id='server.module_view' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_view.html">view</a></span></li></ul><ul class='nav-content' id='server.module_currentPerson' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_currentPerson.html">currentPerson</a></span></li></ul><ul class='nav-content' id='module-service' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="module-service.html">service</a></span></li></ul></ul><li class='nav-category'>process</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='server.module_workContext' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_workContext.html">workContext</a></span></li></ul><ul class='nav-content' id='server.module_embedData' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_embedData.html">embedData</a></span></li></ul><ul class='nav-content' id='server.module_data' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_data.html">data</a></span></li></ul><ul class='nav-content' id='server.module_assignData' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_assignData.html">assignData</a></span></li></ul><ul class='nav-content' id='server.module_parameters' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_parameters.html">parameters</a></span></li></ul><ul class='nav-content' id='server.module_body' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_body.html">body</a></span></li></ul><ul class='nav-content' id='server.module_headers' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_headers.html">headers</a></span></li></ul><ul class='nav-content' id='server.module_response' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_response.html">response</a></span></li></ul><ul class='nav-content' id='server.module_requestText' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_requestText.html">requestText</a></span></li></ul><ul class='nav-content' id='server.module_request' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_request.html">request</a></span></li></ul><ul class='nav-content' id='server.module_expire' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_expire.html">expire</a></span></li></ul></ul><li class='nav-category'>service</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='server.service.module_response' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.service.module_response.html">response</a></span></li></ul><ul class='nav-content' id='server.module_requestText' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_requestText.html">requestText</a></span></li></ul><ul class='nav-content' id='server.module_request' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.module_request.html">request</a></span></li></ul><ul class='nav-content' id='server.service.module_parameters' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-module" title="module">M</span><span class="nav-item-name is-module" ><a href="server.service.module_parameters.html">parameters</a></span></li></ul></ul></ul></ul></ul><ul><li class="nav-heading">Classes</li><li class='nav-category'>FormComponents</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='o2.xApplication.process.Xform.$ElModule' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="o2.xApplication.process.Xform.$ElModule.html">$ElModule</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.$Input' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.$Input.html">$Input</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.$Module' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.$Module.html">$Module</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.$Selector' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.$Selector.html">$Selector</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Actionbar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Actionbar.html">Actionbar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Address' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Address.html">Address</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Application' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Application.html">Application</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.AssociatedDocument' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.AssociatedDocument.html">AssociatedDocument</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Attachment' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Attachment.html">Attachment</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Button' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Button.html">Button</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Calendar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Calendar.html">Calendar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Checkbox' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Checkbox.html">Checkbox</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Combox' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Combox.html">Combox</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Common' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Common.html">Common</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Currency' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Currency.html">Currency</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatagridMobile' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatagridMobile.html">DatagridMobile</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatagridPC' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatagridPC.html">DatagridPC</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatatableMobile' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatatableMobile.html">DatatableMobile</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.DatatablePC' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.DatatablePC.html">DatatablePC</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Datatemplate' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Datatemplate.html">Datatemplate</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Div' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Div.html">Div</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Documenteditor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Documenteditor.html">Documenteditor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elautocomplete' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elautocomplete.html">Elautocomplete</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elbutton' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elbutton.html">Elbutton</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcarousel' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcarousel.html">Elcarousel</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcascader' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcascader.html">Elcascader</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcheckbox' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcheckbox.html">Elcheckbox</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcolorpicker' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcolorpicker.html">Elcolorpicker</a></span></li></ul><ul class='nav-content' id='o2.xApplication.process.Xform.Elcommon' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="o2.xApplication.process.Xform.Elcommon.html">Elcommon</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elcontainer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elcontainer.html">Elcontainer</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eldate' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eldate.html">Eldate</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eldatetime' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eldatetime.html">Eldatetime</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eldropdown' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eldropdown.html">Eldropdown</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elicon' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elicon.html">Elicon</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elinput' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elinput.html">Elinput</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elnumber' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elnumber.html">Elnumber</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elradio' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elradio.html">Elradio</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elrate' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elrate.html">Elrate</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elselect' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elselect.html">Elselect</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elslider' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elslider.html">Elslider</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Elswitch' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Elswitch.html">Elswitch</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eltime' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eltime.html">Eltime</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Eltree' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Eltree.html">Eltree</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Form' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Form.html">Form</a></span></li></ul><ul class='nav-content' id='PortalPage' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="PortalPage.html">PortalPage</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Htmleditor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Htmleditor.html">Htmleditor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Iframe' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Iframe.html">Iframe</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Image' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Image.html">Image</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.ImageClipper' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.ImageClipper.html">ImageClipper</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Importer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Importer.html">Importer</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Label' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Label.html">Label</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Log' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Log.html">Log</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Monitor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Monitor.html">Monitor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Number' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Number.html">Number</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Office' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Office.html">Office</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Opinion' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Opinion.html">Opinion</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Org' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Org.html">Org</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Radio' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Radio.html">Radio</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.ReadLog' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.ReadLog.html">ReadLog</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Relatedlink' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Relatedlink.html">Relatedlink</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Security' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Security.html">Security</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Select' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Select.html">Select</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Sidebar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Sidebar.html">Sidebar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.SmartBI' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.SmartBI.html">SmartBI</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Source' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Source.html">Source</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.SourceText' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.SourceText.html">SourceText</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Stat' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Stat.html">Stat</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Statement.html">Statement</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.StatementSelector' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.StatementSelector.html">StatementSelector</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.SubSource' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.SubSource.html">SubSource</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Subform' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Subform.html">Subform</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Tab' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Tab.html">Tab</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Table' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Table.html">Table</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Table$Td' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Table$Td.html">Table$Td</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Textarea' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Textarea.html">Textarea</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Textfield' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Textfield.html">Textfield</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.TinyMCEEditor' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.TinyMCEEditor.html">TinyMCEEditor</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Tree' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Tree.html">Tree</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.View' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.View.html">View</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.ViewSelector' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.ViewSelector.html">ViewSelector</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.Widget' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.Widget.html">Widget</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.WpsOffice' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.WpsOffice.html">WpsOffice</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.process.Xform.WritingBoard' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.process.Xform.WritingBoard.html">WritingBoard</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.cms.Xform.Author' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.cms.Xform.Author.html">Author</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.cms.Xform.Comment' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.cms.Xform.Comment.html">Comment</a></span></li></ul><ul class='nav-content' id='CMSForm' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="CMSForm.html">CMSForm</a></span></li></ul><ul class='nav-content' id='CMSLog' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="CMSLog.html">CMSLog</a></span></li></ul><ul class='nav-content' id='CMSLog' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="CMSLog.html">CMSLog</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.cms.Xform.Reader' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.cms.Xform.Reader.html">Reader</a></span></li></ul></ul><li class='nav-category'>QueryImporter</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='MWF.xApplication.query.Query.Importer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Importer.html">Importer</a></span></li></ul></ul><li class='nav-category'>QueryStatement</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='MWF.xApplication.query.Query.Statement' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.html">Statement</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Statement.Item' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.Item.html">Item</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Statement.Actionbar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.Actionbar.html">Actionbar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Statement.Paging' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Statement.Paging.html">Paging</a></span></li></ul></ul><li class='nav-category'>QueryView</li><ul class='nav-category-content' style='margin-left: 10px; '><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.html">Viewer</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer.Item' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.Item.html">Item</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer.Actionbar' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.Actionbar.html">Actionbar</a></span></li></ul><ul class='nav-content' id='MWF.xApplication.query.Query.Viewer.Paging' style='padding: 0px;margin: 0px 0px 0px 10px;'><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class" ><a href="MWF.xApplication.query.Query.Viewer.Paging.html">Paging</a></span></li></ul></ul></ul></ul><li class="nav-heading" id=global><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#ViewFilter">ViewFilter</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#StatementFilter">StatementFilter</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#StatementParameter">StatementParameter</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#GroupFlag">GroupFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#PersonFlag">PersonFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#RoleFlag">RoleFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#IdentityFlag">IdentityFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#UnitFlag">UnitFlag</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#DatagridData">DatagridData</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#DatatableData">DatatableData</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#DatatemplateData">DatatemplateData</a></span></li><li class="nav-item"><span class="nav-item-type type-typedef" title="typedef">T</span><span class="nav-item-name is-typedef" ><a href="global.html#TreeData">TreeData</a></span></li>
    
  </nav>
</header>


<main class="layout-main  layout-content--source">
  <div class="container">
    <p class="page-kind">source</p>
    <h1 class="page-title">x_component_process_Xform/WpsOffice.js</h1>
    



    

<section>
    <article>
        <pre id="source" class="source-page line-numbers"><code class="language-js">MWF.xDesktop.requireApp("process.Xform", "$Module", null, false);
/** @class WpsOffice Wps组件。
 * @o2cn WpsOffice
 * @example
 * //可以在脚本中获取该组件
 * //方法1：
 * var wpsOffice = this.form.get("fieldId"); //获取组件
 * //方法2
 * var wpsOffice = this.target; //在组件本身的脚本中获取
 * @extends MWF.xApplication.process.Xform.$Module
 * @o2category FormComponents
 * @o2range {Process|CMS|Portal}
 * @hideconstructor
 */
MWF.xApplication.process.Xform.WpsOffice = MWF.APPWpsOffice =  new Class(
    /** @lends MWF.xApplication.process.Xform.WpsOffice# */
    {
        Extends: MWF.APP$Module,
        isActive: false,
        options:{
            "version": "wpsWebOffice",
            /**
             * 文档打开前事件。
             * @since V8.0
             * @event MWF.xApplication.process.Xform.WpsOffice#beforeOpen
             */
            /**
             * 文档打开后事件。
             * @since V8.0
             * @event MWF.xApplication.process.Xform.WpsOffice#afterOpen
             */
            /**
             * 保存后事件。
             * @since V8.0
             * @event MWF.xApplication.process.Xform.WpsOffice#afterSave
             */
            "moduleEvents": ["beforeOpen",
                "afterOpen",
                "afterSave"
            ]
        },
        initialize: function(node, json, form, options){

            this.node = $(node);
            this.node.store("module", this);
            this.json = json;
            this.form = form;
            this.documentId = "";
            this.mode = "write";

            this.officeType = {
                "docx" : "Writer",
                "doc" : "Writer",
                "xlsx" : "Spreadsheet",
                "xls" : "Spreadsheet",
                "pptx" : "Presentation",
                "ppt" : "Presentation",
                "pdf" : "Pdf",
                "ofd" : "Pdf"
            };

            this.appToken = "x_processplatform_assemble_surface";
            this.version = this.options.version;
        },
        _loadUserInterface: function(){
            this.node.empty();
            this.node.setStyles({
                "min-height": "700px"
            });
        },
        _afterLoaded: function(){
            if(!layout.serviceAddressList["x_wpsfile_assemble_control"]){
                this.node.set("html","&lt;h3>&lt;font color=red>please install wps application&lt;/font>&lt;/h3>");
                return false;
            }
            if(this.mode !== "read" &amp;&amp; this.json.allowUpload){
                this.createUpload();
            }
            this.action = o2.Actions.load("x_wpsfile_assemble_control");
            if (!this.json.isNotLoadNow){
                this.data = this.getData();
                if(this.data.documentId === ""){

                    if (this.json.officeType === "other" &amp;&amp; this.json.templateType === "script"){
                        this.json.template = this.form.Macro.exec(this.json.templeteScript.code, this);
                    }

                    this[this.json.officeType === "other"&amp;&amp;this.json.template !== ""? "createDocumentByTemplate":"createDocument"](function (){
                        this.loadDocument();
                    }.bind(this));



                }else {
                    this.documentId = this.data.documentId;
                    this.loadDocument();
                }
            }
        },
        createUpload : function (){


            this.uploadNode = new Element("div",{"style":"margin:10px;"}).inject(this.node);
            var uploadBtn = new Element("button",{"text":MWF.xApplication.process.Xform.LP.ofdview.upload,"style":"margin-left: 15px; color: rgb(255, 255, 255); cursor: pointer; height: 26px; line-height: 26px; padding: 0px 10px; min-width: 40px; background-color: rgb(74, 144, 226); border: 1px solid rgb(82, 139, 204); border-radius: 15px;"}).inject(this.uploadNode);
            uploadBtn.addEvent("click",function (){
                o2.require("o2.widget.Upload", null, false);
                var upload = new o2.widget.Upload(this.content, {
                    "action": o2.Actions.get(this.appToken).action,
                    "method": "uploadAttachment",
                    "accept" : ".docx,.xlsx,.pptx,.pdf,.ofd",
                    "parameter": {
                        "id" : this.form.businessData.work.id
                    },
                    "data":{
                    },
                    "onCompleted": function(data){

                        o2.Actions.load(this.appToken).AttachmentAction.delete(this.documentId,function( json ){
                        }.bind(this));

                        this.documentId = data.id;
                        this.reload();
                    }.bind(this)
                });

                upload.load();
            }.bind(this));

        },
        reload : function (){
            this.setData();
            this.node.empty();
            this.createUpload();
            this.loadDocument();
        },
        createDocumentByTemplate : function (callback){

            this.action.CustomAction.getInfo(this.json.template).then(function(json) {
                var data = {
                    "fileName": MWF.xApplication.process.Xform.LP.onlyoffice.filetext + "." + json.data.extension,
                    "fileType": json.data.extension,
                    "appToken" : this.appToken,
                    "workId" : this.form.businessData.work.id,
                    "site" : "filetext",
                    "tempId": this.json.template
                };

                this.action.CustomAction.createForO2(data,
                    function( json ){
                        this.documentId = json.data.fileId;
                        this.setData();
                        if (callback) callback();
                    }.bind(this),null, false
                );

            }.bind(this))
        },
        createDocument : function (callback){
            var data = {
                "fileName" : MWF.xApplication.process.Xform.LP.onlyoffice.filetext + "." + this.json.officeType,
                "appToken" : this.appToken,
                "workId" : this.form.businessData.work.id,
                "site" : "filetext"
            };
            this.action.CustomAction.createForO2(data,
                function( json ){
                    this.documentId = json.data.fileId;
                    this.setData();
                    if (callback) callback();
                }.bind(this),null, false
            );
        },
        loadDocument: function () {

            o2.Actions.load(this.appToken).AttachmentAction.getOnlineInfo(this.documentId, function( json ){

                this.documentData = json.data;

                this.fileName = this.documentData.name;
                this.extension = this.documentData.extension;

                this.getEditor(function () {
                    this.loadApi(function (){
                        this.loadEditor();
                    }.bind(this));
                }.bind(this));

            }.bind(this),null,false);

        },
        loadApi : function (callback){

            if(this.version === "wpsWebOffice"){
                o2.load(["../x_component_WpsOfficeEditor/web-office-sdk-solution-v2.0.2.umd.min.js"], {"sequence": true}, function () {
                    if (callback) callback();
                }.bind(this));
            }else {
                o2.load(["../x_component_WpsOfficeEditor/web-office-sdk-v1.1.19.umd.js"], {"sequence": true}, function () {
                    if (callback) callback();
                }.bind(this));
            }

        },
        getEditor: function (callback) {
            if (this.isReadonly()){
                this.mode  = "read";
            }else{
                if (this.json.readScript &amp;&amp; this.json.readScript.code){
                    var flag = this.form.Macro.exec(this.json.readScript.code, this);
                    if (flag){
                        this.mode = "read";
                    }
                }
            }

            if(this.action.ConfigAction.getBaseConfig){
                this.action.ConfigAction.getBaseConfig(function( json ){
                    this.appId = json.data.appId;
                    this.version = json.data.version;
                    if (callback) callback();
                }.bind(this),null,false);
            }else {
                this.action.ConfigAction.getAppId(function( json ){
                    this.appId = json.data.value;
                    if (callback) callback();
                }.bind(this),null,false);

            }

        },

        loadEditor : function (){

            this.fireEvent("beforeOpen");

            if(this.wpsOffice) this.wpsOffice.destroy();

            this.officeNode = new Element("div#_" + this.documentId,{"style":"height:100%;overflow:hidden;min-height:700px"}).inject(this.node);

            var config = {

                mount: this.officeNode,
                mode : this.json.showMode,
                cooperUserAttribute: {
                    isCooperUsersAvatarVisible: this.json.isCooperUsersAvatarVisible //是否显示协作用户头像
                },
                // 通用选项，所有类型文档适用
                commonOptions: {
                    isShowTopArea: this.json.isShowTopArea, // 隐藏顶部区域(头部和工具栏)
                    isShowHeader: this.json.isShowHeader, // 隐藏头部区域
                    isBrowserViewFullscreen : this.json.isBrowserViewFullscreen,//是否在浏览器区域全屏
                    isIframeViewFullscreen : this.json.isIframeViewFullscreen//是否在iframe区域内全屏
                },
                wordOptions : {
                    isShowDocMap : this.json.isShowDocMap,//是否开启目录功能，默认开启
                    isBestScale : this.json.isBestScale,//打开文档时，默认以最佳比例显示(适用于pc)
                    isShowBottomStatusBar : this.json.isShowBottomStatusBar,//pc-是否展示底部状态栏
                    "mobile.isOpenIntoEdit" : this.json.isOpenIntoEdit//mobile-要有编辑权限，移动端打开时是否进入编辑
                },
                commandBars: [
                    {
                        cmbId: "HeaderLeft",
                        attributes: {
                            visible: this.json.HeaderLeft,
                            enable: this.json.HeaderLeft
                        }
                    },
                    {
                        cmbId: "HeaderRight",
                        attributes: {
                            visible: this.json.HeaderRight,
                            enable: this.json.HeaderRight
                        }
                    },
                    {
                        cmbId: "FloatQuickHelp",
                        attributes: {
                            visible: this.json.FloatQuickHelp,
                            enable: this.json.FloatQuickHelp
                        }
                    },
                    {
                        cmbId: "HistoryVersion",
                        attributes: {
                            visible: this.json.HistoryVersion,
                            enable: this.json.HistoryVersion
                        }
                    },
                    {
                        cmbId: "HistoryRecord",
                        attributes: {
                            visible: this.json.HistoryRecord,
                            enable: this.json.HistoryRecord
                        }
                    },
                    {
                        cmbId: "HistoryVersionDivider",
                        attributes: {
                            visible: this.json.HistoryVersionDivider,
                            enable: this.json.HistoryVersionDivider
                        }
                    },
                    {
                        cmbId: "Logo",
                        attributes: {
                            visible: this.json.Logo,
                            enable: this.json.Logo
                        }
                    },
                    {
                        cmbId: "Cooperation",
                        attributes: {
                            visible: this.json.Cooperation,
                            enable: this.json.Cooperation
                        }
                    },
                    {
                        cmbId: "More",
                        attributes: {
                            visible: this.json.More,
                            enable: this.json.More
                        }
                    },
                    {
                        cmbId: "SendButton",
                        attributes: {
                            visible: this.json.SendButton,
                            enable: this.json.SendButton
                        }
                    },
                    {
                        cmbId: "CooperHistoryMenuItem",
                        attributes: {
                            visible: this.json.CooperHistoryMenuItem,
                            enable: this.json.CooperHistoryMenuItem
                        }
                    },
                    {
                        cmbId: "TabPrintPreview",
                        attributes: {
                            visible: this.json.TabPrintPreview,
                            enable: this.json.TabPrintPreview
                        }
                    },
                    {
                        cmbId: "MenuPrintPreview",
                        attributes: {
                            visible: this.json.MenuPrintPreview,
                            enable: this.json.MenuPrintPreview
                        }
                    },
                    {
                        cmbId: "ReviewTrackChanges",
                        attributes: {
                            visible: this.json.ReviewTrackChanges,
                            enable: this.json.ReviewTrackChanges
                        }
                    },
                    {
                        cmbId: "TrackChanges",
                        attributes: {
                            visible: this.json.TrackChanges,
                            enable: this.json.TrackChanges
                        }
                    },
                    {
                        cmbId: "ContextMenuConvene",
                        attributes: {
                            visible: this.json.ContextMenuConvene,
                            enable: this.json.ContextMenuConvene
                        }
                    },
                    {
                        cmbId: "WriterHoverToolbars",
                        attributes: {
                            visible: this.json.WriterHoverToolbars,
                            enable: this.json.WriterHoverToolbars
                        }
                    },
                    {
                        cmbId: "ReadSetting",
                        attributes: {
                            visible: this.json.ReadSetting,
                            enable: this.json.ReadSetting
                        }
                    }
                ]

            };

            if(this.version === "wpsWebOffice"){
                config.officeType = WebOfficeSDK.OfficeType[this.officeType[this.extension.toLowerCase()]];
                config.appId = this.appId;
                config.fileId = this.documentId.replace(/-/g, "_");
                config.token = layout.session.token;
                config.customArgs = {
                    "appToken" : this.appToken,
                    "mode" : this.mode
                };
                this.wpsOffice = WebOfficeSDK.init(config);
            }else {
                this.action.CustomAction.getWpsFileUrl(this.documentId,{
                    "mode" : this.mode,
                    "appToken" : this.appToken
                },function( json ){
                    this.wpsUrl = json.data.wpsUrl;
                    config.url = this.wpsUrl;

                }.bind(this),null,false);
                // console.log(this.wpsUrl)
                this.wpsOffice = WebOfficeSDK.config(config);
                this.wpsOffice.setToken({
                    token: layout.session.token,
                    timeout: 100 * 60 * 1000 // token超时时间, 可配合refreshToken配置函数使用，当超时前将调用refreshToken
                });

            }

            this.wpsOffice.on('fileOpen', function(result) {
                this.fireEvent("afterOpen");
            }.bind(this));
            this.wpsOffice.on('fileStatus', function(result) {
                if(result.status === 7){
                    this.fireEvent("afterSave");
                }
            }.bind(this));

            this.wpsOffice.on('fullscreenChange', function(result) {
                console.log(JSON.stringify(result))
            });
            this.wpsOffice.on('previewLimit', function(result) {
                console.log(JSON.stringify(result))
            });
            this.wpsOffice.on('tabSwitch', function(result) {
                console.log(JSON.stringify(result))
            });
            this.wpsOffice.on('error', function(result) {
                console.log(JSON.stringify(result))
            });
            //是否显示评论
            if(this.json.isShowComment){
                this.showComments();
            }else {
                this.hideComments();
            }
        },

        hide: function(){
            this.node.hide();
        },
        show: function(){
            this.node.show();
        },
        isEmpty : function(){
            var data = this.getData();
            if(data.documentId === ""){
                return true;
            }else {
                return false;
            }
        },
        getData: function(){
            var data = {
                "documentId" : ""
            };
            if(this.form.businessData.data[this.json.id]){
                data.documentId = this.form.businessData.data[this.json.id].documentId;
            }
            return data;
        },
        setData: function() {
            var data = {
                "documentId": this.documentId,
                "appToken": this.appToken
            }
            this.data = data;
            this._setBusinessData(data);

            var jsonData = {}
            jsonData[this.json.id] = data;

            o2.Actions.load(this.appToken).DataAction.updateWithJob(this.form.businessData.work.job, jsonData, function (json) {
                data = json.data;
            })
        },
        /**
         * @summary 保存wps
         * @example
         * this.form.get("fieldId").save(callback)
         */
        save: function(callback){
            var promise =  this.wpsOffice.save();
            promise.then(function(){
                console.log("save success");
                if(callback) callback();
            });
        },
        /**
         * @summary 发送全局广播
         * @example
         * this.form.get("fieldId").sendBroadcast("测试")
         */
        sendBroadcast : async function (text){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const Public = await app.Public;
            const result = await Public.SendBroadcast({
                Data: { message: text }
            });
        },
        /**
         * @summary 获取word页面总数，
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").getTotalPage()
         */
        getTotalPage : async function (){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const totalPages = await app.ActiveDocument.Range.Information(app.Enum.WdInformation.wdNumberOfPagesInDocument);

            console.log(totalPages)
            return totalPages;
        },
        /**
         * @summary 获取当前页
         * @example
         * this.form.get("fieldId").getCurrentPage()
         */
        getCurrentPage: async function (){
            // 获取当前页数
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const currentPage = await app.ActiveDocument.ActiveWindow.Selection.Information(
                app.Enum.WdInformation.wdActiveEndPageNumber
            )
            console.log(currentPage)
            return currentPage;
        },
        /**
         * @summary 跳转到指定页
         * @example
         * this.form.get("fieldId").gotoPage(page)
         */
        gotoPage : async function (page){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            await app.ActiveDocument.Selection.GoTo({
                What: app.Enum.WdGoToItem.wdGoToPage,
                Which: app.Enum.WdGoToDirection.wdGoToAbsolute,
                Count: page
            });
        },
        /**
         * @summary 获取所有书签
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").getAllBookmark()
         */
        getAllBookmark : async function (callback){
            this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const bookMarks =  await app.ActiveDocument.Bookmarks.Json();
            return bookMarks;
        },
        /**
         * @summary 获取书签值
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").getBookmarkText()
         */
        getBookmarkText : async function (name) {

            this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const text =  await app.ActiveDocument.GetBookmarkText(name);

            return text;
        },
        /**
         * @summary 跳转到书签
         * @example
         * this.form.get("fieldId").gotoBookmark()
         */
        gotoBookmark : async function (name){
            this.wpsOffice.ready();
            const app = this.wpsOffice.Application;

            await app.ActiveDocument.Selection.GoTo({
                What: app.Enum.WdGoToItem.wdGoToBookmark,
                Which: app.Enum.WdGoToDirection.wdGoToAbsolute,
                Name: name
            });
        },
        /**
         * @summary 给书签赋值
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").setBookmarkText(name,value)
         */
        setBookmarkText : async function (name,value){
            await this.wpsOffice.ready();

            const app = this.wpsOffice.Application;

            // 书签对象
            const bookmarks = await app.ActiveDocument.Bookmarks;
            // 替换书签内容
            const isReplaceSuccess = await bookmarks.ReplaceBookmark([
                {
                    name: name,
                    type: 'text',
                    value: value
                }
            ])
            return isReplaceSuccess;
        },
        /**
         * @summary 盖章
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").setSeal(bookmark,img,left,top,width,height)
         */
        setSeal : async function (bookmark,img,left,top,width,height){
            await this.wpsOffice.ready();

            const app = this.wpsOffice.Application;

            //获取当前选区
            const selection = await app.ActiveDocument.ActiveWindow.Selection;
            // 跳转到指定的书签
            await app.ActiveDocument.ActiveWindow.Selection.GoTo(
                app.Enum.WdGoToItem.wdGoToBookmark, // 类型：Bookmark
                app.Enum.WdGoToDirection.wdGoToAbsolute, // 定位
                1, // 数量
                bookmark, // 书签名
            );

            // 获取图形对象
            const shapes = await app.ActiveDocument.Shapes;
            // 光标插入非嵌入式图片
            const shape = await shapes.AddPicture({
                FileName: img, // 图片地址
                LinkToFile: true,
                SaveWithDocument: true,
                Left: left, // 图片距离左边位置
                Top: top, // 图片距离顶部位置
                Width: width, // 图片宽度
                Height: height, // 图片高度
            });

            // 设置文字环绕模式为【衬于文字下方】
            shape.ZOrder(app.Enum.ZOrderCmd.sendBehindText);
        },

        /**
         * @summary 查找替换
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").replaceText(key,value)
         */
        replaceText : async function (key,value,options){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const isReplaceSuccess = app.ActiveDocument.ReplaceText([{key: key, value: value}])
            return isReplaceSuccess;
        },
        /**
         * @summary 开启修订模式
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").startRevisions()
         */
        startRevisions : function (){

            this.wpsOffice.ready().then(function(){
                const app = this.wpsOffice.Application;
                // 将当前文档的编辑状态切换成修订模式
                app.ActiveDocument.TrackRevisions = true;
            }.bind(this));
        },
        /**
         * @summary 关闭修订模式
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").stopRevisions()
         */
        stopRevisions : function (){
            //关闭修订模式
            this.wpsOffice.ready().then(function(){
                const app = this.wpsOffice.Application;

                // 将当前文档的编辑状态切换成修订模式
                app.ActiveDocument.TrackRevisions = false;
            }.bind(this));
        },
        /**
         * @summary 接受所有修订
         * @example
         * this.form.get("fieldId").acceptAllRevisions()
         */
        acceptAllRevisions : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            // 获取修订对象
            const revisions = await app.ActiveDocument.Revisions;
            // 接受对指定文档的所有修订
            await revisions.AcceptAll();
        },
        /**
         * @summary 拒绝所有修订
         * @example
         * this.form.get("fieldId").rejectAllRevisions()
         */
        rejectAllRevisions : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            // 获取修订对象
            const revisions = await app.ActiveDocument.Revisions;
            // 拒绝对指定文档的所有修订
            await revisions.RejectAll();
        },
        /**
         * @summary 显示痕迹
         * @example
         * this.form.get("fieldId").showRevisions()
         */
        showRevisions : async function (){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            // 获取节对象
            const View = await app.ActiveDocument.ActiveWindow.View;
            View.RevisionsView = 0;
            // 设置修订状态为 显示标记的最终状态
            View.ShowRevisionsAndComments = true;

        },
        /**
         * @summary 隐藏痕迹
         * @example
         * this.form.get("fieldId").hideRevisions()
         */
        hideRevisions : async function (){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            // 获取节对象
            const View = await app.ActiveDocument.ActiveWindow.View;
            View.RevisionsView = 0;
            // 设置修订状态为 显示标记的最终状态
            View.ShowRevisionsAndComments = false;
        },
        /**
         * @summary 打印
         * @example
         * this.form.get("fieldId").print()
         */
        print : function (){
            this.wpsOffice.ready().then(function(){
                const app = this.wpsOffice.Application;
                // 页面定制对象：更多菜单
                app.CommandBars('TabPrintPreview').then(function(printMenu){
                    printMenu.Execute();
                });
            }.bind(this));
        },
        /**
         * @summary 导出pdf
         * @example
         * this.form.get("fieldId").exportPDF()
         */
        exportPDF : async function (){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            var pdfUrl;
            switch (this.json.officeType){
                case "docx":
                    pdfUrl = await app.ActiveDocument.ExportAsFixedFormat();
                    break;
                case "xlsx":
                    pdfUrl = await app.ActiveWorkbook.ExportAsFixedFormat()
                    break;
                case "pptx":
                    pdfUrl = await app.ActivePresentation.ExportAsFixedFormat()
            }

            window.open(pdfUrl.url);
        },
        /**
         * @summary 获取文档权限信息
         * @example
         * this.form.get("fieldId").getOperatorsInfo()
         */
        getOperatorsInfo : async function (){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            var operatorsInfo ;
            switch (this.json.officeType){
                case "docx":
                    operatorsInfo =  await app.ActiveDocument.GetOperatorsInfo();
                    break;
                case "xlsx":
                    operatorsInfo =  await app.ActiveWorkbook.GetOperatorsInfo();
                    break;
                case "pptx":
                    operatorsInfo =  await app.ActivePresentation.GetOperatorsInfo();
            }
            return operatorsInfo;
        },
        /**
         * @summary 获取内容控件个数
         * @return 返回是个Promise对象
         * @example
         * this.form.get("fieldId").getContentControlsCount()
         */
        getContentControlsCount : async function (){
            //获取内容控件
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            // 内容控件对象
            const contentControls = await app.ActiveDocument.ContentControls;
            // 内容控件数量
            const count = await contentControls.Count;
            return count;
        },
        /**
         * @summary 获取内容控件文本
         * @example
         * this.form.get("fieldId").getContentControlText()
         */
        getContentControlText : async function (pos){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const contentControls = await app.ActiveDocument.ContentControls;
            const contentControl = await contentControls.Item(pos);
            const range = await contentControl.Range;
            const text = range.Text;

            return text
            // range.Text = 'WebOffice'
        },
        /**
         * @summary 设置内容控件文本
         * @example
         * this.form.get("fieldId").setContentControlText()
         */
        setContentControlText : async function (pos,text){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const contentControls = await app.ActiveDocument.ContentControls;
            const contentControl = await contentControls.Item(pos);
            const range = await contentControl.Range;
            range.Text = text;

        },
        /**
         * @summary 获取文档缩放
         * @example
         * this.form.get("fieldId").getZoom()
         */
        getZoom : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            var zoom;
            switch (this.json.officeType){
                case "docx":
                    zoom =  await app.ActiveDocument.ActiveWindow.View.Zoom.Percentage
                    break;
                case "xlsx":
                    zoom =  await app.ActiveWorkbook.ActiveSheetView.Zoom
                    break;
                case "pptx":
                    zoom =  await app.ActivePresentation.View.Zoom
            }
            return zoom;
        },
        /**
         * @summary 设置文档缩放
         * @example
         * this.form.get("fieldId").setZoom()
         */
        setZoom : async function (zoom){
            //缩放属性值在50%到 300%之间。
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;

            switch (this.json.officeType){
                case "docx":
                    app.ActiveDocument.ActiveWindow.View.Zoom.Percentage = zoom;
                    break;
                case "xlsx":
                    app.ActiveWorkbook.ActiveSheetView.Zoom = zoom;
                    break;
                case "pptx":
                    app.ActivePresentation.View.Zoom = zoom;
            }
        },
        /**
         * @summary 是否有评论
         * @example
         * this.form.get("fieldId").hasComments()
         */
        hasComments : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            var hasComments;
            switch (this.json.officeType){
                case "docx":
                    hasComments = await app.ActiveDocument.HasComments();
                    break;
                case "xlsx":
                    hasComments = await app.ActiveWorkbook.HasComments();
                    break;
                case "pptx":
                    hasComments = await app.ActivePresentation.HasComments();
            }
            return hasComments;
        },
        /**
         * @summary 显示评论
         * @example
         * this.form.get("fieldId").showComments()
         */
        showComments : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            app.ActiveDocument.ActiveWindow.View.ShowComments = true;
        },
        /**
         * @summary 隐藏评论
         * @example
         * this.form.get("fieldId").hideComments()
         */
        hideComments : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            app.ActiveDocument.ActiveWindow.View.ShowComments = false;
        },
        /**
         * @summary 获取所有评论
         * @example
         * this.form.get("fieldId").hideComments()
         */
        getComments : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            const operatorsInfo = await app.ActiveDocument.GetComments({ Offset: 0, Limit: 2000 });
            return operatorsInfo;
        },
        /**
         * @summary 页面模式
         * @example
         * this.form.get("fieldId").showPageMode()
         */
        showPageMode : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            app.ActiveDocument.SwitchTypoMode(false);
        },
        /**
         * @summary 连页模式
         * @example
         * this.form.get("fieldId").showPageMode()
         */
        showUnionPageMode : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            app.ActiveDocument.SwitchTypoMode(true);
        },
        /**
         * @summary 显示连页模式下的文件名
         * @example
         * this.form.get("fieldId").showFileName()
         */
        showFileName : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            await app.ActiveDocument.SwitchTypoMode(true);
            await app.ActiveDocument.SwitchFileName(true);
        },
        /**
         * @summary 隐藏连页模式下的文件名
         * @example
         * this.form.get("fieldId").hideFileName()
         */
        hideFileName : async function (){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            await app.ActiveDocument.SwitchTypoMode(true);
            await app.ActiveDocument.SwitchFileName(false);
        },
        /**
         * @summary 显示导航目录
         * @example
         * this.form.get("fieldId").showDocumentMap()
         */
        showDocumentMap : async function (callback){

            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            await app.ActiveDocument.SwitchTypoMode(true);
            app.ActiveDocument.ActiveWindow.DocumentMap = true;

        },
        /**
         * @summary 隐藏导航目录
         * @example
         * this.form.get("fieldId").hideDocumentMap()
         */
        hideDocumentMap : async function (callback){
            await this.wpsOffice.ready();
            const app = this.wpsOffice.Application;
            await app.ActiveDocument.SwitchTypoMode(true);
            app.ActiveDocument.ActiveWindow.DocumentMap = false;
        },
    });
</code></pre>
    </article>
</section>




  </div>
</main>


      <div class="api-search-results layout-main" id="api-search-results">
    <div class="container">
        <div class="search-noresults"></div>
        <div class="search-results">
            <div class="has-results">
                <h1 class="search-results-title">
                    <span class='search-results-count'></span> results matching <span class='search-query'></span>
                </h1>
                <ul class="search-results-list"></ul>
            </div>
            <div class="no-results">
                <h1 class="search-results-title">
                    No results matching '<span class='search-query'></span>'
                </h1>
            </div>
        </div>
    </div>
</div>


<footer class="layout-footer">
  <div class="container">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Wed Jan 08 2025 12:33:19 GMT+0800 (中国标准时间)
  </div>
</footer>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/prism.dev.js"></script>
<script src="scripts/init.js" defer></script>

    <script src="scripts/jquery.mark.min.js"></script>
    <script src="scripts/search.js" defer></script>
    <script src="scripts/seo.js" defer></script>


</body>
</html>
