com.x.program.center.dingding.ExceptionDetailOrg=Failed to get organization information from the pin, error code :{}, error message :{}.
com.x.program.center.dingding.ExceptionDetailUser=Failed to obtain personnel information Error code :{}, error message :{}.
com.x.program.center.dingding.ExceptionListOrg=Failed to pin down the suborganization, error code :{}, error message :{}.
com.x.program.center.dingding.ExceptionListUser=Pin to get organization member failed, error code :{}, error message :{}.
com.x.program.center.dingding.ExceptionRootOrg=Failed to get root tissue from the pin, error code :{}, error message :{}.
com.x.program.center.jaxrs.adminlogin.ExceptionCredentialNotMatch=Identity mismatch.
com.x.program.center.jaxrs.adminlogin.ExceptionPasswordEmpty=Password cannot be blank.
com.x.program.center.jaxrs.adminlogin.ExceptionPasswordNotMatch=Password cannot be blank.
com.x.program.center.jaxrs.agent.ExceptionAgentEval=agent id:{}, name:{}, alias:{}, eval error: {}, script:{}.
com.x.program.center.jaxrs.agent.ExceptionAgentLastNotEnd=Id :{}, name:{}, alias:{}, last run has not finished, last start time :{}.
com.x.program.center.jaxrs.agent.ExceptionAgentNotExist=Proxy: {} does not exist.
com.x.program.center.jaxrs.agent.ExceptionDuplicateAlias=Aliases: {} repeat.
com.x.program.center.jaxrs.agent.ExceptionDuplicateName=Name: {} is repeated.
com.x.program.center.jaxrs.agent.ExceptionEmptyName=The name cannot be empty.
com.x.program.center.jaxrs.appstyle.ExceptionAliasExist=Alias: {} already exists.
com.x.program.center.jaxrs.appstyle.ExceptionAppStyleNotExist=Mobile client style: {} does not exist.
com.x.program.center.jaxrs.appstyle.ExceptionNameEmpty=The name cannot be empty.
com.x.program.center.jaxrs.appstyle.ExceptionNameExist=Name: {} already exists.
com.x.program.center.jaxrs.code.ExceptionTransferCodeError=transfer code message error: {}
com.x.program.center.jaxrs.collect.ExceptionDenied=The SMS verification code cannot be empty.
com.x.program.center.jaxrs.collect.ExceptionDisable=Connecting to the cloud server is not enabled.
com.x.program.center.jaxrs.collect.ExceptionEmailEmpty=Mailboxes cannot be empty.
com.x.program.center.jaxrs.collect.ExceptionInvalidCodeAnswer=SMS verification code error.
com.x.program.center.jaxrs.collect.ExceptionInvalidCredential=Error username and password. Unable to communicate with registered server.
com.x.program.center.jaxrs.collect.ExceptionInvalidMail=Email address error: does not meet format requirements :{}.
com.x.program.center.jaxrs.collect.ExceptionInvalidMobile=The mobile phone number {} is wrong, cannot be empty, and needs to conform to the mobile phone number format.
com.x.program.center.jaxrs.collect.ExceptionInvalidPassword=Does not comply with password rules :{}.
com.x.program.center.jaxrs.collect.ExceptionModifyConfig=Config modifications are disabled.
com.x.program.center.jaxrs.collect.ExceptionNameEmpty=The name cannot be empty.
com.x.program.center.jaxrs.collect.ExceptionNameExist=User :{} is registered.
com.x.program.center.jaxrs.collect.ExceptionNameNotExist=User :{} does not exist.
com.x.program.center.jaxrs.collect.ExceptionPasswordEmpty=The password cannot be empty.
com.x.program.center.jaxrs.collect.ExceptionUnableConnect=Unable to connect to the external network registration server, please check whether the server can connect to the Internet network normally,DNS resolution is normal.
com.x.program.center.jaxrs.config.ExceptionJsonError=The content is in illegal JSON format.
com.x.program.center.jaxrs.config.ExceptionModifyConfig=Config modifications are disabled.
com.x.program.center.jaxrs.config.ExceptionNameEmpty=The name cannot be empty.
com.x.program.center.jaxrs.designer.ExceptionFieldEmpty=Parameter: {} value is invalid.
com.x.program.center.jaxrs.dingding.ExceptionNotPullSync=Pull-in synchronization from the pins is not enabled.
com.x.program.center.jaxrs.dingding.ExceptionRegisterCallbackMessage=Failed to send a pin message, error code :{}, error message :{}
com.x.program.center.jaxrs.input.ExceptionAppInfoAccessDenied=person:{} access application name: {} id: {}, denied.
com.x.program.center.jaxrs.input.ExceptionAppInfoExist=Application: {} already exists.
com.x.program.center.jaxrs.input.ExceptionAppInfoNotExist=application: {} not existed.
com.x.program.center.jaxrs.input.ExceptionAppInfoNotExistForCover=Unable to find the application for overlay,id:{}, name:{}, alias:{}.
com.x.program.center.jaxrs.input.ExceptionAppInfoNotFound=application name{}, id:{}, alias:{} not found.
com.x.program.center.jaxrs.input.ExceptionEntityExistForCreate=Create a new entity conflict,id:{}, class:{}.
com.x.program.center.jaxrs.input.ExceptionFlagEmpty=The identity is empty.
com.x.program.center.jaxrs.input.ExceptionFlagNotExist=flag: {} not existed.
com.x.program.center.jaxrs.invoke.ExceptionClientEmpty=The SSO configuration client cannot be empty.
com.x.program.center.jaxrs.invoke.ExceptionClientNotExist={} SSO configuration does not exist.
com.x.program.center.jaxrs.invoke.ExceptionDuplicateAlias=Call interface alias: {} repeat.
com.x.program.center.jaxrs.invoke.ExceptionDuplicateName=Call interface name: {} Repeat.
com.x.program.center.jaxrs.invoke.ExceptionEmptyCredential=The name is empty.
com.x.program.center.jaxrs.invoke.ExceptionEmptyName=The calling interface name cannot be empty.
com.x.program.center.jaxrs.invoke.ExceptionEnableToken=The interface has token authentication enabled. Please use token authentication to call the interface access: {}.
com.x.program.center.jaxrs.invoke.ExceptionExecuteError=The call interface failed to run. Name: {}.
com.x.program.center.jaxrs.invoke.ExceptionInvalidRemoteAddr=Invalid access address: {}, call interface name: {}.
com.x.program.center.jaxrs.invoke.ExceptionInvokeNotExist=Call interface: {} does not exist.
com.x.program.center.jaxrs.invoke.ExceptionNotEnable=Call interface: {} is not enabled.
com.x.program.center.jaxrs.invoke.ExceptionReadToken=can not read sso token, client:{}, token:{}.
com.x.program.center.jaxrs.invoke.ExceptionTokenEmpty=SSO does not provide a decoding token.
com.x.program.center.jaxrs.invoke.ExceptionTokenExpired=Token timeout.
com.x.program.center.jaxrs.invoke.ExceptionTokenNameEmpty=Token error, name empty.
com.x.program.center.jaxrs.invoke.ExceptionTokenNameNotMatch=Token names do not match :{}.
com.x.program.center.jaxrs.module.ExceptionAllocateStorageMaaping=Cannot dispatch storage.
com.x.program.center.jaxrs.module.ExceptionCollectAccountEmpty=The login to the cloud server in the configuration table is empty or the password is empty.
com.x.program.center.jaxrs.module.ExceptionConnectError=Unable to connect to the external network registration server, please check whether the server can connect to the Internet network normally,DNS resolution is normal.
com.x.program.center.jaxrs.module.ExceptionDisable=The connection to the registry server feature is not enabled.
com.x.program.center.jaxrs.module.ExceptionFlagNotExist=flag: {} not existed.
com.x.program.center.jaxrs.module.ExceptionStorageNotExist=Cannot find storage: {}.
com.x.program.center.jaxrs.module.ExceptionValidateError=Cloud server account/password error.
com.x.program.center.jaxrs.mpweixin.ExceptionConfigError=WeChat public profile is not enabled
com.x.program.center.jaxrs.mpweixin.ExceptionCreateMenuError=Error creating menu code :{} message :{}.
com.x.program.center.jaxrs.mpweixin.ExceptionNotEmpty=Property :{} cannot be empty.
com.x.program.center.jaxrs.mpweixin.ExceptionNotExist=Object does not exist
com.x.program.center.jaxrs.mpweixin.ExceptionTypeNotSupport=Menu type is not supported, currently only support click, view, miniprogram three types.
com.x.program.center.jaxrs.output.ExceptionAppInfoNotExist=appInfo: {} not existed.
com.x.program.center.jaxrs.output.ExceptionFlagNotExist=Application message :{} does not exist.
com.x.program.center.jaxrs.output.ExceptionServiceNotExist=Service: {} does not exist.
com.x.program.center.jaxrs.qiyeweixin.ExceptionNotPullSync=Pull-in synchronization from enterprise WeChat is not enabled.
com.x.program.center.jaxrs.schedule.ExceptionFire=error fire schedule: className: {}, applciation: {}, node: {}.
com.x.program.center.jaxrs.welink.ExceptionNotPullSync=Pull-in synchronization from WeLink is not enabled.
com.x.program.center.jaxrs.zhengwudingding.ExceptionGetRegistCallback=Failed to get callback address information for government pin registration, error code :{}, error message :{}.
com.x.program.center.jaxrs.zhengwudingding.ExceptionNotPullSync=Pull-in synchronization from government pins is not enabled.
com.x.program.center.qiyeweixin.ExceptionDetailOrg=Failed to obtain organizational information from government pin, error code :{}, error message :{}.
com.x.program.center.qiyeweixin.ExceptionDetailUser=Failed to obtain personnel information from government pin, error code :{}, error message :{}.
com.x.program.center.qiyeweixin.ExceptionListOrg=Failed to get suborganization from government pin, error code :{}, error message :{}.
com.x.program.center.qiyeweixin.ExceptionListUser=Failed to obtain organization member from government pin, error code :{}, error message :{}.
com.x.program.center.qiyeweixin.ExceptionRootOrg=Failed to get root organization from government pin, error code :{}, error message :{}.
com.x.program.center.schedule.ExceptionAgentEval=agent id:{}, name:{}, alias:{}, eval error: {}, script:{}.
com.x.program.center.schedule.ExceptionAgentLastNotEnd=abandon trigger agent : {}, name :{}, cron: {}, last start time: {}, last run not ended.
com.x.program.center.schedule.ExceptionScheduleLastNotEnd=abandon fire schedule className: {}, cron: {}, application: {}, last start time: {}, last run not ended.
com.x.program.center.schedule.ExceptionZhengwuDingdingDeleteCallback=Failed to get APP Access Token for government token, error code :{}, error message :{}.
com.x.program.center.schedule.ExceptionZhengwuDingdingGetCallback=Failed to get APP Access Token for government token, error code :{}, error message :{}.
com.x.program.center.schedule.ExceptionZhengwuDingdingRegistCallback=Registration government pin callback address failed, error code :{}, error message :{}.
com.x.program.center.welink.ExceptionListOrg=Welink Failed to get the subordinate organization, error code :{}, error message :{}.
com.x.program.center.welink.ExceptionListUser=Welink failed to get organization member, error code :{}, error message :{}.
com.x.program.center.zhengwudingding.ExceptionDetailOrg=Failed to obtain organizational information from government pin, error code :{}, error message :{}.
com.x.program.center.zhengwudingding.ExceptionDetailUser=Failed to obtain personnel information from government pin, error code :{}, error message :{}.
com.x.program.center.zhengwudingding.ExceptionListOrg=Failed to get suborganization from government pin, error code :{}, error message :{}.
com.x.program.center.zhengwudingding.ExceptionListUser=Failed to obtain organization member from government pin, error code :{}, error message :{}.
com.x.program.center.zhengwudingding.ExceptionRootOrg=Failed to get root organization from government pin, error code :{}, error message :{}.
