com.x.program.center.dingding.ExceptionDetailOrg=\u9489\u9489\u83B7\u53D6\u7EC4\u7EC7\u4FE1\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.dingding.ExceptionDetailUser=\u9489\u9489\u83B7\u53D6\u4EBA\u5458\u4FE1\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.dingding.ExceptionListOrg=\u9489\u9489\u83B7\u53D6\u4E0B\u7EA7\u7EC4\u7EC7\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.dingding.ExceptionListUser=\u9489\u9489\u83B7\u53D6\u7EC4\u7EC7\u6210\u5458\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.dingding.ExceptionRootOrg=\u9489\u9489\u83B7\u53D6\u6839\u7EC4\u7EC7\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.jaxrs.adminlogin.ExceptionCredentialNotMatch=\u8EAB\u4EFD\u4E0D\u5339\u914D.
com.x.program.center.jaxrs.adminlogin.ExceptionPasswordEmpty=\u53E3\u4EE4\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.adminlogin.ExceptionPasswordNotMatch=\u53E3\u4EE4\u4E0D\u5339\u914D.
com.x.program.center.jaxrs.agent.ExceptionAgentEval=\u4EE3\u7406 id:{}, \u540D\u79F0:{}, \u522B\u540D:{}, \u8BA1\u7B97\u9519\u8BEF: {}, \u811A\u672C:{}.
com.x.program.center.jaxrs.agent.ExceptionAgentLastNotEnd=\u4EE3\u7406 id:{}, name:{}, alias:{}, \u4E0A\u6B21\u8FD0\u884C\u5C1A\u672A\u7ED3\u675F,\u4E0A\u6B21\u5F00\u59CB\u65F6\u95F4:{}.
com.x.program.center.jaxrs.agent.ExceptionAgentNotExist=\u4EE3\u7406: {} \u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.agent.ExceptionDuplicateAlias=\u522B\u540D: {} \u91CD\u590D.
com.x.program.center.jaxrs.agent.ExceptionDuplicateName=\u540D\u79F0: {} \u91CD\u590D.
com.x.program.center.jaxrs.agent.ExceptionEmptyName=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.appstyle.ExceptionAliasExist=\u522B\u540D: {} \u5DF2\u5B58\u5728.
com.x.program.center.jaxrs.appstyle.ExceptionAppStyleNotExist=\u79FB\u52A8\u5BA2\u6237\u7AEF\u6837\u5F0F: {} \u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.appstyle.ExceptionNameEmpty=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.appstyle.ExceptionNameExist=\u540D\u79F0: {} \u5DF2\u5B58\u5728.
com.x.program.center.jaxrs.code.ExceptionTransferCodeError=\u8F6C\u79FB\u4EE3\u7801\u6D88\u606F\u9519\u8BEF:{}
com.x.program.center.jaxrs.collect.ExceptionDenied=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u4E0D\u53EF\u4E3A\u7A7A.
com.x.program.center.jaxrs.collect.ExceptionDisable=\u6CA1\u6709\u542F\u7528\u8FDE\u63A5\u5230\u4E91\u670D\u52A1\u5668\u529F\u80FD.
com.x.program.center.jaxrs.collect.ExceptionEmailEmpty=\u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.collect.ExceptionInvalidCodeAnswer=\u77ED\u4FE1\u9A8C\u8BC1\u7801\u9519\u8BEF.
com.x.program.center.jaxrs.collect.ExceptionInvalidCredential=\u7528\u6237\u540D\u5BC6\u7801\u9519\u8BEF,\u65E0\u6CD5\u548C\u6CE8\u518C\u670D\u52A1\u5668\u901A\u8BAF.
com.x.program.center.jaxrs.collect.ExceptionInvalidMail=\u90AE\u4EF6\u5730\u5740\u9519\u8BEF:\u4E0D\u7B26\u5408\u683C\u5F0F\u8981\u6C42:{}.
com.x.program.center.jaxrs.collect.ExceptionInvalidMobile=\u624B\u673A\u53F7 {} \u9519\u8BEF,\u4E0D\u80FD\u4E3A\u7A7A,\u4E14\u9700\u8981\u7B26\u5408\u624B\u673A\u53F7\u7801\u683C\u5F0F.
com.x.program.center.jaxrs.collect.ExceptionInvalidPassword=\u4E0D\u7B26\u5408\u5BC6\u7801\u89C4\u5219:{}.
com.x.program.center.jaxrs.collect.ExceptionModifyConfig=\u5DF2\u7981\u7528config\u4FEE\u6539.
com.x.program.center.jaxrs.collect.ExceptionNameEmpty=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.collect.ExceptionNameExist=\u7528\u6237:{}\u5DF2\u6CE8\u518C.
com.x.program.center.jaxrs.collect.ExceptionNameNotExist=\u7528\u6237:{}\u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.collect.ExceptionPasswordEmpty=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.collect.ExceptionUnableConnect=\u65E0\u6CD5\u8FDE\u63A5\u5230\u5916\u7F51\u6CE8\u518C\u670D\u52A1\u5668,\u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u662F\u5426\u53EF\u4EE5\u6B63\u5E38\u8FDE\u63A5\u5230Internet\u7F51\u7EDC,DNS\u89E3\u6790\u662F\u5426\u6B63\u5E38.
com.x.program.center.jaxrs.config.ExceptionJsonError=\u5185\u5BB9\u4E3A\u975E\u6CD5json\u683C\u5F0F.
com.x.program.center.jaxrs.config.ExceptionModifyConfig=\u5DF2\u7981\u7528config\u4FEE\u6539.
com.x.program.center.jaxrs.config.ExceptionNameEmpty=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.designer.ExceptionFieldEmpty=\u53C2\u6570: {} \u503C\u65E0\u6548.
com.x.program.center.jaxrs.dingding.ExceptionNotPullSync=\u6CA1\u6709\u542F\u7528\u4ECE\u9489\u9489\u7684\u62C9\u5165\u540C\u6B65.
com.x.program.center.jaxrs.dingding.ExceptionRegisterCallbackMessage=\u53D1\u9001\u9489\u9489\u6D88\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}
com.x.program.center.jaxrs.input.ExceptionAppInfoAccessDenied=\u4EBA\u5458:{}\u8BBF\u95EE\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0:{}id:{}\uFF0C\u62D2\u7EDD\u3002
com.x.program.center.jaxrs.input.ExceptionAppInfoExist=\u5E94\u7528: {} \u5DF2\u5B58\u5728.
com.x.program.center.jaxrs.input.ExceptionAppInfoNotExist=\u5E94\u7528\u540D\u79F0:{}\u4E0D\u5B58\u5728\u3002
com.x.program.center.jaxrs.input.ExceptionAppInfoNotExistForCover=\u65E0\u6CD5\u67E5\u627E\u5230\u7528\u4E8E\u8986\u76D6\u7684\u5E94\u7528, id:{}, name:{}, alias:{}.
com.x.program.center.jaxrs.input.ExceptionAppInfoNotFound=\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0{}\uFF0Cid:{}\uFF0C\u522B\u540D:{}\u672A\u627E\u5230\u3002
com.x.program.center.jaxrs.input.ExceptionEntityExistForCreate=\u65B0\u5EFA\u5B9E\u4F53\u51B2\u7A81, id:{}, class:{}.
com.x.program.center.jaxrs.input.ExceptionFlagEmpty=\u6807\u8BC6\u4E3A\u7A7A.
com.x.program.center.jaxrs.input.ExceptionFlagNotExist=flag:{}\u4E0D\u5B58\u5728\u3002
com.x.program.center.jaxrs.invoke.ExceptionClientEmpty=sso \u914D\u7F6Eclient\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.invoke.ExceptionClientNotExist={} sso \u914D\u7F6E\u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.invoke.ExceptionDuplicateAlias=\u8C03\u7528\u63A5\u53E3\u522B\u540D: {} \u91CD\u590D.
com.x.program.center.jaxrs.invoke.ExceptionDuplicateName=\u8C03\u7528\u63A5\u53E3\u540D\u79F0: {} \u91CD\u590D.
com.x.program.center.jaxrs.invoke.ExceptionEmptyCredential=\u540D\u79F0\u4E3A\u7A7A.
com.x.program.center.jaxrs.invoke.ExceptionEmptyName=\u8C03\u7528\u63A5\u53E3\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.invoke.ExceptionEnableToken=\u63A5\u53E3\u5DF2\u7ECF\u542F\u7528\u4E86\u4EE4\u724C\u8BA4\u8BC1,\u8BF7\u4F7F\u7528\u4EE4\u724C\u8BA4\u8BC1\u8C03\u7528\u63A5\u53E3\u8BBF\u95EE: {}.
com.x.program.center.jaxrs.invoke.ExceptionExecuteError=\u8C03\u7528\u63A5\u53E3\u8FD0\u884C\u5931\u8D25,\u540D\u79F0: {}.
com.x.program.center.jaxrs.invoke.ExceptionInvalidRemoteAddr=\u65E0\u6548\u7684\u8BBF\u95EE\u5730\u5740: {}, \u8C03\u7528\u63A5\u53E3\u540D: {}.
com.x.program.center.jaxrs.invoke.ExceptionInvokeNotExist=\u8C03\u7528\u63A5\u53E3: {} \u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.invoke.ExceptionNotEnable=\u8C03\u7528\u63A5\u53E3: {} \u672A\u542F\u7528.
com.x.program.center.jaxrs.invoke.ExceptionReadToken=\u65E0\u6CD5\u8BFB\u53D6sso\u4EE4\u724C\uFF0C\u5BA2\u6237\u7AEF:{}\uFF0C\u4EE4\u724C:{}.
com.x.program.center.jaxrs.invoke.ExceptionTokenEmpty=sso \u6CA1\u6709\u63D0\u4F9B\u89E3\u7801\u4EE4\u724C.
com.x.program.center.jaxrs.invoke.ExceptionTokenExpired=token\u8D85\u65F6.
com.x.program.center.jaxrs.invoke.ExceptionTokenNameEmpty=\u4EE4\u724C\u9519\u8BEF,\u540D\u79F0\u4E3A\u7A7A.
com.x.program.center.jaxrs.invoke.ExceptionTokenNameNotMatch=\u4EE4\u724C\u540D\u79F0\u4E0D\u5339\u914D:{}.
com.x.program.center.jaxrs.module.ExceptionAllocateStorageMaaping=\u65E0\u6CD5\u5206\u6D3E\u5B58\u50A8\u5668.
com.x.program.center.jaxrs.module.ExceptionCollectAccountEmpty=\u914D\u7F6E\u8868\u4E2D\u767B\u5F55\u5230\u4E91\u670D\u52A1\u5668\u5E10\u53F7\u4E3A\u7A7A\u6216\u8005\u5BC6\u7801\u4E3A\u7A7A.
com.x.program.center.jaxrs.module.ExceptionConnectError=\u65E0\u6CD5\u8FDE\u63A5\u5230\u5916\u7F51\u6CE8\u518C\u670D\u52A1\u5668,\u8BF7\u68C0\u67E5\u670D\u52A1\u5668\u662F\u5426\u53EF\u4EE5\u6B63\u5E38\u8FDE\u63A5\u5230Internet\u7F51\u7EDC,DNS\u89E3\u6790\u662F\u5426\u6B63\u5E38.
com.x.program.center.jaxrs.module.ExceptionDisable=\u6CA1\u6709\u542F\u7528\u8FDE\u63A5\u5230\u6CE8\u518C\u670D\u52A1\u5668\u529F\u80FD.
com.x.program.center.jaxrs.module.ExceptionFlagNotExist=flag:{}\u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.module.ExceptionStorageNotExist=\u65E0\u6CD5\u627E\u5230\u5B58\u50A8\u5668: {}.
com.x.program.center.jaxrs.module.ExceptionValidateError=\u4E91\u670D\u52A1\u5668\u5E10\u53F7/\u5BC6\u7801\u9519\u8BEF.
com.x.program.center.jaxrs.mpweixin.ExceptionConfigError=\u5FAE\u4FE1\u516C\u4F17\u53F7\u914D\u7F6E\u6587\u4EF6\u672A\u542F\u7528
com.x.program.center.jaxrs.mpweixin.ExceptionCreateMenuError=\u521B\u5EFA\u83DC\u5355\u9519\u8BEFcode :{} message\uFF1A{}.
com.x.program.center.jaxrs.mpweixin.ExceptionNotEmpty=\u5C5E\u6027:{} \u4E0D\u80FD\u4E3A\u7A7A.
com.x.program.center.jaxrs.mpweixin.ExceptionNotExist=\u5BF9\u8C61\u4E0D\u5B58\u5728
com.x.program.center.jaxrs.mpweixin.ExceptionTypeNotSupport=\u83DC\u5355\u7C7B\u578B\u4E0D\u652F\u6301\uFF0C\u76EE\u524D\u53EA\u652F\u6301 click\u3001view\u3001miniprogram \u4E09\u79CD\u7C7B\u578B.
com.x.program.center.jaxrs.output.ExceptionAppInfoNotExist=\u5E94\u7528\u4FE1\u606F:{} \u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.output.ExceptionFlagNotExist=\u5E94\u7528\u4FE1\u606F:{} \u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.output.ExceptionServiceNotExist=\u670D\u52A1: {} \u4E0D\u5B58\u5728.
com.x.program.center.jaxrs.qiyeweixin.ExceptionNotPullSync=\u6CA1\u6709\u542F\u7528\u4ECE\u4F01\u4E1A\u5FAE\u4FE1\u7684\u62C9\u5165\u540C\u6B65.
com.x.program.center.jaxrs.schedule.ExceptionFire=\u9519\u8BEF\u89E6\u53D1\u65F6\u95F4\u8868:className:{}\uFF0C\u5E94\u7528\u7A0B\u5E8F:{}\uFF0C\u8282\u70B9:{}.
com.x.program.center.jaxrs.welink.ExceptionNotPullSync=\u6CA1\u6709\u542F\u7528\u4ECEWeLink\u7684\u62C9\u5165\u540C\u6B65.
com.x.program.center.jaxrs.zhengwudingding.ExceptionGetRegistCallback=\u83B7\u53D6\u653F\u52A1\u9489\u9489\u6CE8\u518C\u7684\u56DE\u8C03\u5730\u5740\u4FE1\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.jaxrs.zhengwudingding.ExceptionNotPullSync=\u6CA1\u6709\u542F\u7528\u4ECE\u653F\u52A1\u9489\u9489\u7684\u62C9\u5165\u540C\u6B65.
com.x.program.center.qiyeweixin.ExceptionDetailOrg=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u7EC4\u7EC7\u4FE1\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.qiyeweixin.ExceptionDetailUser=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u4EBA\u5458\u4FE1\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.qiyeweixin.ExceptionListOrg=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u4E0B\u7EA7\u7EC4\u7EC7\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.qiyeweixin.ExceptionListUser=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u7EC4\u7EC7\u6210\u5458\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.qiyeweixin.ExceptionRootOrg=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u6839\u7EC4\u7EC7\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.schedule.ExceptionAgentEval=\u4EE3\u7406\u7684id:{},\u540D\u5B57:{},\u522B\u540D:{},eval\u9519\u8BEF:{},\u811A\u672C:{}.
com.x.program.center.schedule.ExceptionAgentLastNotEnd=\u653E\u5F03\u89E6\u53D1\u4EE3\u7406: {}, \u540D\u79F0 :{}, Cron\u8868\u8FBE\u5F0F: {}, \u6700\u540E\u4E00\u6B21\u8D77\u52A8\u65F6\u95F4: {}, \u6700\u540E\u4E00\u6B21\u6CA1\u6709\u8FD0\u884C\u7ED3\u675F.
com.x.program.center.schedule.ExceptionScheduleLastNotEnd=\u653E\u5F03\u5B9A\u65F6\u4EE3\u7406: {}, Cron\u8868\u8FBE\u5F0F: {}, \u5E94\u7528: {},\u6700\u540E\u4E00\u6B21\u8D77\u52A8\u65F6\u95F4: {}, \u6700\u540E\u4E00\u6B21\u6CA1\u6709\u8FD0\u884C\u7ED3\u675F.
com.x.program.center.schedule.ExceptionZhengwuDingdingDeleteCallback=\u83B7\u53D6\u653F\u52A1\u9489\u9489app access token \u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{}, \u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.schedule.ExceptionZhengwuDingdingGetCallback=\u83B7\u53D6\u653F\u52A1\u9489\u9489app access token \u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{}, \u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.schedule.ExceptionZhengwuDingdingRegistCallback=\u6CE8\u518C\u653F\u52A1\u9489\u9489\u56DE\u8C03\u5730\u5740\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{}, \u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.welink.ExceptionListOrg=WeLink\u83B7\u53D6\u4E0B\u7EA7\u7EC4\u7EC7\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.welink.ExceptionListUser=WeLink\u83B7\u53D6\u7EC4\u7EC7\u6210\u5458\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.zhengwudingding.ExceptionDetailOrg=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u7EC4\u7EC7\u4FE1\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.zhengwudingding.ExceptionDetailUser=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u4EBA\u5458\u4FE1\u606F\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.zhengwudingding.ExceptionListOrg=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u4E0B\u7EA7\u7EC4\u7EC7\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.zhengwudingding.ExceptionListUser=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u7EC4\u7EC7\u6210\u5458\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
com.x.program.center.zhengwudingding.ExceptionRootOrg=\u653F\u52A1\u9489\u9489\u83B7\u53D6\u6839\u7EC4\u7EC7\u5931\u8D25,\u9519\u8BEF\u4EE3\u7801:{},\u9519\u8BEF\u6D88\u606F:{}.
