com.x.portal.assemble.surface.jaxrs.page.ExceptionPageNotExist=\u6307\u5B9A\u7684\u9875\u9762\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.surface.jaxrs.page.ExceptionPortalAccessDenied=\u7528\u6237: {}, \u8BBF\u95EE\u7AD9\u70B9: {}, id: {}, \u5931\u8D25,\u6743\u9650\u4E0D\u8DB3.
com.x.portal.assemble.surface.jaxrs.page.ExceptionPortalNotExist=\u6307\u5B9A\u7684\u7AD9\u70B9\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionScriptNotExist=\u6307\u5B9A\u7684\u811A\u672C\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.surface.jaxrs.portal.ExceptionPortalAccessDenied=\u7528\u6237: {}, \u8BBF\u95EE\u7AD9\u70B9: {}, id: {}, \u5931\u8D25,\u6743\u9650\u4E0D\u8DB3.
com.x.portal.assemble.surface.jaxrs.portal.ExceptionPortalNotExist=\u6307\u5B9A\u7684\u7AD9\u70B9\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionPortalNotExist=\u6307\u5B9A\u7684\u7AD9\u70B9\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.surface.jaxrs.script.ExceptionPortalAccessDenied=\u7528\u6237: {}, \u8BBF\u95EE\u7AD9\u70B9: {}, id: {}, \u5931\u8D25,\u6743\u9650\u4E0D\u8DB3.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionWidgetNotExist=\u6307\u5B9A\u7684\u90E8\u4EF6\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionPortalNotExist=\u6307\u5B9A\u7684\u7AD9\u70B9\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.surface.jaxrs.widget.ExceptionPortalAccessDenied=\u7528\u6237: {}, \u8BBF\u95EE\u7AD9\u70B9: {}, id: {}, \u5931\u8D25,\u6743\u9650\u4E0D\u8DB3.
com.x.portal.assemble.designer.jaxrs.file.ExceptionEmptyName=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.portal.assemble.designer.jaxrs.page.InsufficientPermissionException=\u7528\u6237: {} \u6CA1\u6709\u6743\u9650\u8FDB\u884C\u6B64\u64CD\u4F5C.
com.x.portal.assemble.designer.jaxrs.page.AliasDuplicateException=\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.page.AliasDuplicateWithNameException=\u522B\u540D\u4E0E\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.page.NameDuplicateException=\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.page.NameDuplicateWithAliasException=\u9875\u9762\u540D\u79F0\u4E0E\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.page.NameEmptyException=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.portal.assemble.designer.jaxrs.page.PageNotExistedException=\u6307\u5B9A\u7684\u9875\u9762\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.designer.jaxrs.page.PortalInvisibleException=\u7528\u6237: {} \u65E0\u6743\u9650\u8BBF\u95EE\u6B64\u7AD9\u70B9 name: {} id: {}.
com.x.portal.assemble.designer.jaxrs.page.PortalNotExistedException=\u6307\u5B9A\u7684\u7AD9\u70B9\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.designer.jaxrs.portal.AliasDuplicateException=\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.portal.AliasDuplicateWithNameException=\u522B\u540D\u4E0E\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.portal.InsufficientPermissionException=\u7528\u6237: {} \u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650.
com.x.portal.assemble.designer.jaxrs.portal.InvisibleException=\u7528\u6237: {} \u4E0D\u53EF\u89C1\u7AD9\u70B9: {} id: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameDuplicateException=\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameDuplicateWithAliasException=\u540D\u79F0\u4E0E\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.portal.NameEmptyException=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
com.x.portal.assemble.designer.jaxrs.portal.PortalInsufficientPermissionException=\u7528\u6237: {} \u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650\u64CD\u4F5C\u7AD9\u70B9: {}, id:{}.
com.x.portal.assemble.designer.jaxrs.portal.PortalNotExistedException=\u6307\u5B9A\u7684\u7AD9\u70B9\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.designer.jaxrs.script.DependedException=\u811A\u672C: {}, id:{}, \u88AB\u5176\u4ED6\u811A\u672C\u5F15\u7528: {}.
com.x.portal.assemble.designer.jaxrs.script.DependSelfException=\u811A\u672C: {}, id:{}, \u4F9D\u8D56\u5176\u672C\u8EAB.
com.x.portal.assemble.designer.jaxrs.script.InsufficientPermissionException=\u7528\u6237: {} \u6CA1\u6709\u6743\u9650\u8FDB\u884C\u6B64\u64CD\u4F5C.
com.x.portal.assemble.designer.jaxrs.script.NameDuplicateException=\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.script.NameEmptyException=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.portal.assemble.designer.jaxrs.script.NameDuplicateWithAliasException=\u540D\u79F0\u4E0E\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.script.PortalInvisibleException=\u7528\u6237: {} \u65E0\u6743\u9650\u8BBF\u95EE\u6B64\u7AD9\u70B9 name: {} id: {}.
com.x.portal.assemble.designer.jaxrs.script.PortalNotExistedException=\u6307\u5B9A\u7684\u7AD9\u70B9\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.designer.jaxrs.script.ScriptNotExistedException=\u6307\u5B9A\u7684\u811A\u672C\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.designer.jaxrs.templatepage.AliasDuplicateException=\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.AliasDuplicateWithNameException=\u522B\u540D\u4E0E\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.InsufficientPermissionException=\u7528\u6237: {} \u6CA1\u6709\u6743\u9650\u8FDB\u884C\u6B64\u64CD\u4F5C.
com.x.portal.assemble.designer.jaxrs.templatepage.NameDuplicateException=\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.NameDuplicateWithAliasException=\u540D\u79F0\u4E0E\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.NameEmptyException=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
com.x.portal.assemble.designer.jaxrs.templatepage.TemplatePageInvisibleException=\u7528\u6237: {} \u65E0\u6743\u9650\u8BBF\u95EE\u6B64\u6A21\u677F\u9875\u9762: {} id: {}.
com.x.portal.assemble.designer.jaxrs.templatepage.TemplatePageNotExistedException=\u6307\u5B9A\u7684\u9875\u9762\u4E0D\u5B58\u5728:{}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionAliasDuplicate=\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionAliasDuplicateWithName=\u522B\u540D\u4E0E\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameDuplicate=\u540D\u79F0\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameDuplicateWithAlias=\u9875\u9762\u540D\u79F0\u4E0E\u522B\u540D\u91CD\u590D: {}.
com.x.portal.assemble.designer.jaxrs.widget.ExceptionNameEmpty=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
