<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
  <persistence-unit name="com.x.general.core.entity.GeneralFile" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.general.core.entity.GeneralFile</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
    <class>com.x.base.core.entity.StorageObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.general.core.entity.area.District" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.general.core.entity.area.District</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.processplatform.core.entity.element.Route" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.processplatform.core.entity.element.Route</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
</persistence>
