com.x.cms.assemble.control.jaxrs.appdict.ExceptionAppDictNotExist=The data dictionary identified as :{} does not exist.
com.x.cms.assemble.control.jaxrs.appdict.ExceptionAppInfoNotExist=The application identified as :{} does not exist.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppDictNotExisted=The data dictionary identified as :{} does not exist.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppInfoAccessDenied=User :{} does not have permission to access application name: {} id: {}.
com.x.cms.assemble.control.jaxrs.appdictdesign.ExceptionAppInfoNotExist=The specified application does not exist :{}.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoAccessDenied=Anonymous access to column information is not allowed.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoCanNotDelete=There are still {} categories in the application column. Please delete the category before deleting the column information.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoIdEmpty=Application column information ID is empty, cannot continue to query data.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNameAlreadyExists=The application name is already in use and cannot continue to save data. Name:{}
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNameEmpty=Application column information name AppName is empty, cannot continue to save data.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionAppInfoNotExists=The specified application does not exist :{}.
com.x.cms.assemble.control.jaxrs.appinfo.ExceptionIdEmpty=The "ID" of the classification information cannot be empty.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionAppInfoNotExists=The specified application does not exist :{}.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionCategoryIdEmpty=The "ID" of the classification information cannot be empty.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionCategoryInfoAccessDenied=Anonymous access to classified information is not allowed.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionEditNotAllowed=There are still {} documents in this category. Please delete all documents before deleting the category information.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionIdEmpty=The "ID" of the classification information cannot be empty.
com.x.cms.assemble.control.jaxrs.categoryinfo.ExceptionViewInfoNotExists=Data view information with ID {} does not exist.
com.x.cms.assemble.control.jaxrs.comment.ExceptionCommentIdForQueryEmpty=The comment information ID of the query is empty and cannot continue to query data.
com.x.cms.assemble.control.jaxrs.comment.ExceptionCommentNotExists=The comment information with the specified ID does not exist. ID:{}.
com.x.cms.assemble.control.jaxrs.comment.ExceptionDocumentNotExists=The specified document does not exist :{}.
com.x.cms.assemble.control.jaxrs.data.ExceptionArrayData=The updated data cannot be an array.
com.x.cms.assemble.control.jaxrs.data.ExceptionDataAlreadyExist=The data for the document title:{} id:{} already exists.
com.x.cms.assemble.control.jaxrs.data.ExceptionDocumentNotExists=The specified document does not exist :{}.
com.x.cms.assemble.control.jaxrs.data.ExceptionEmptyData=The updated data cannot be empty.
com.x.cms.assemble.control.jaxrs.data.ExceptionNullData=Updated data cannot be NULL.
com.x.cms.assemble.control.jaxrs.data.ExceptionPrimitiveData=Updated data cannot be Primitive.
com.x.cms.assemble.control.jaxrs.document.ExceptionAppInfoNotExists=The specified application column does not exist: {}
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryFormIdEmpty=The document category does not have an edit form set or the edit form has been cleared, so it cannot be queried or saved.
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryIdEmpty=The column information ID is empty and cannot be queried.
com.x.cms.assemble.control.jaxrs.document.ExceptionCategoryInfoNotExists=The specified classification information does not exist. ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentCategoryIdEmpty=The classification ID of the document is empty and cannot be operated on.
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentIdEmpty=The document information ID is empty and cannot be queried.
com.x.cms.assemble.control.jaxrs.document.ExceptionDocumentNotExists=Document information does not exist, cannot continue operation. id:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionEmptyExtension=Cannot upload a file with an empty file extension: {}.
com.x.cms.assemble.control.jaxrs.document.ExceptionExcelRead=An exception occurred while the system was fetching data from an Excel file.
com.x.cms.assemble.control.jaxrs.document.ExceptionFormForEditNotExists=Document edit form for category Settings does not exist. ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionFormForReadNotExists=The document reading form does not exist. ID:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionImportViewIdEmpty=The classification information is not bound to the list of imports and cannot be imported.
com.x.cms.assemble.control.jaxrs.document.ExceptionPersonHasNoIdentity=The system did not detect user identity information, please check the user's organization assignment Settings. Name:{}
com.x.cms.assemble.control.jaxrs.document.ExceptionPersonNameEmpty=The information ID of the document editing form is empty and cannot be queried.
com.x.cms.assemble.control.jaxrs.document.ExceptionViewNotExists=Data view does not exist, cannot continue operation. Id:{}
com.x.cms.assemble.control.jaxrs.file.ExceptionEmptyName=The name cannot be empty.
com.x.cms.assemble.control.jaxrs.file.ExceptionErrorName={} name error.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionDocumentNotExists=The specified document does not exist :{}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionEmptyExtension=Cannot upload a file with an empty file extension: {}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoBase64Encode=An exception occurred when the system converted the file to Base64 encoding. Id:{}
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoContentRead=An exception occurred while the system was reading the file output.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoIdEmpty=The information ID of the attached file is empty, so the query operation cannot be carried out.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoIsNotImage=The file information is not in picture format and cannot be converted to picture. Id{}
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoNotExists=The specified file does not exist :{}.
com.x.cms.assemble.control.jaxrs.fileinfo.ExceptionFileInfoQueryById=An exception occurred while the system was searching for file information based on the specified ID. Id:{}
com.x.cms.assemble.control.jaxrs.fileinfo.URLParameterGetException=An exception occurred while the system was parsing the incoming URL parameter.
com.x.cms.assemble.control.jaxrs.form.ExceptionAppInfoNotExist=The specified application does not exist :{}.
com.x.cms.assemble.control.jaxrs.form.ExceptionFormNotExist=The specified form does not exist :{}.
com.x.cms.assemble.control.jaxrs.image.ExceptionBase64Encode=An exception occurred when the system converted the image to Base64 encoding. URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionImageIsNull=The system could not get any image information from the image address URL! URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionLoadImageFromURL=An exception has occurred to get picture information from the specified URL! URL:{}
com.x.cms.assemble.control.jaxrs.image.ExceptionURLEmpty=The URL is empty and cannot be queried.
com.x.cms.assemble.control.jaxrs.image.ExceptionURLInvalid=Image URL is not legal, can not get Internet picture information.
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoNotExists=The specified application does not exist :{}.
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoPermissionSave=An exception occurred while saving column permissions. ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionAppInfoQueryById=An exception occurred while querying the application column information object based on the specified ID. ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoNotExists=The specified category does not exist :{}.
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoPermissionSave=An exception occurred while saving classification permission. ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionCategoryInfoQueryById=An exception occurred while querying the application classification information object based on the specified ID. ID:{}
com.x.cms.assemble.control.jaxrs.permission.ExceptionDocumentPermissionProcess=An exception occurred while document permissions were being managed.
com.x.cms.assemble.control.jaxrs.queryview.ExceptionInsufficientPermissions=Insufficient view action permissions. Flag:{}
com.x.cms.assemble.control.jaxrs.queryview.ExceptionQueryViewNotExists=Data view information does not exist. Cannot continue operation. id:{}
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionAppInfoNotExists=The specified application does not exist: {}
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionQueryViewAppIdEmpty=The ID of the application column in the view information is empty, so the view information cannot be saved.
com.x.cms.assemble.control.jaxrs.queryviewdesign.ExceptionQueryViewNotExists=The specified data view does not exist: {}
com.x.cms.assemble.control.jaxrs.script.ExceptionAppInfoNotExists=The specified application does not exist: {}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionEmptyName=The name cannot be empty.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInsufficientPermission=User :{} does not have permission to do this.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInvalidCategory=Classification field validation failed :{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionInvalidName=Name validation failed :{}.
com.x.cms.assemble.control.jaxrs.templateform.ExceptionTemplateFormNotExist=The specified template form does not exist: {}
com.x.cms.assemble.control.jaxrs.view.ExceptionCategoryNotExists=The specified category does not exist: {}.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewAccessDenied=No permission to access the view ID: {} Category ID: {}.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewDataQueryViewIdEmpty=The list data query condition [CategoryID] is empty, and the data query cannot be performed.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewDateQueryCategoryIdEmpty=The list data query condition [CategoryID] is empty, and the data query cannot be performed.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewInfoAppIdEmpty=The app name [appId] is empty and cannot be saved.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewInfoFormIdEmpty=The form ID[FormID] is empty and cannot be saved.
com.x.cms.assemble.control.jaxrs.view.ExceptionViewNotExists=Table data query cannot continue because the list does not exist. ID:{}.
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionNoPermission=User :{} does not have permission to operate on content management display column configuration information!
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionViewNotExists=List view information does not exist. ID:{}.
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionViewQueryByIdEmpty=An exception occurred while the system was getting the view based on the view ID. ID: {}
com.x.cms.assemble.control.jaxrs.viewfieldconfig.ExceptionWrapInViewIdEmpty=The system could not get the view ID of the column.
