com.x.base.core.project.exception.ExceptionAccessDenied=User :{} Insufficient permissions.
com.x.base.core.project.exception.ExceptionAccessDenied_1=User :{} access object class:{}, id:{}, insufficient permission.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist=User :{} Insufficient permissions or the object does not exist.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist_1=User :{} Insufficient permission or object does not exist, {}.
com.x.base.core.project.exception.ExceptionAliasExist=Aliases :{}, already exists.
com.x.base.core.project.exception.ExceptionCollectConnectError=Cloud server connection error.
com.x.base.core.project.exception.ExceptionCollectDisable=Disable cloud services.
com.x.base.core.project.exception.ExceptionCollectValidateFailure=Cloud server authentication failed.
com.x.base.core.project.exception.ExceptionDuplicateFlag=Entity class :{}, ID :{}, duplicate with existing value.
com.x.base.core.project.exception.ExceptionDuplicateRestrictFlag=Entity class :{}, identifier :{}, duplicates the existing value under the specified type.
com.x.base.core.project.exception.ExceptionEntityExist=The {1} object identified as :{0} already exist.
com.x.base.core.project.exception.ExceptionEntityExist_1=The object identified as :{} already exists.
com.x.base.core.project.exception.ExceptionEntityFieldEmpty=Entity class: {}, field: {} The value is invalid.
com.x.base.core.project.exception.ExceptionEntityNotExist=The {1} object identified as :{0} does not exist.
com.x.base.core.project.exception.ExceptionEntityNotExist_1=The object identified as :{} does not exist.
com.x.base.core.project.exception.ExceptionEntityNotExist_2=Object of type: {} does not exist.
com.x.base.core.project.exception.ExceptionFieldEmpty=Parameter: {} value is invalid.
com.x.base.core.project.exception.ExceptionNameExist=Name :{}, already exists.
com.x.base.core.project.exception.ExceptionPersonNotExist=user not exist :{}.
com.x.base.core.project.exception.ExceptionUnsupportedMediaType=Unsupported file type :{}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCaptchaEmpty=The image verification code cannot be empty.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCodeEmpty=The SMS verification code cannot be empty.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCredentialEmpty=The user name cannot be empty.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionDisableCollect=Node connection is not enabled.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionFailureLocked=User :{} has been locked, locking time {} minutes.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCaptcha=Image verification code error.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCode=Phone verification code error.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidIpAddress=Client IP limit, current IP: {}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidMobile=The cell phone number {} is wrong, cannot be empty, and must conform to the specified format.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidPassword=The user name and password are incorrect.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthBindDisable=Binding is disabled.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyAccessToken=The access token could not be obtained.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyCredential=The user credentials could not be obtained.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyInfo=The request message return value is null.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyToken=The return value of the request token is null.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthNotExist=The OAuthClient login configuration named :{} could not be found.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPasswordEmpty=Password cannot be empty or password decryption error.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotExistOrInvalidPassword=User does not exist or password is incorrect.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotLogin=User is not logged in.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientEmpty=The SSO configuration client cannot be empty.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientNotExist={} SSO configuration does not exist.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyCredential=The name is empty.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyKey=The SSO configuration token cannot be empty.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyToken=SSO does not provide a decoding token.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionReadToken=Invalid token, client:{}, token:{}.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionTokenExpired=Token timeout.
com.x.organization.assemble.control.jaxrs.export.ExceptionResultNotFound=The import result :{} could not be found.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyCreateGroup={} unable to create group :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyDeleteGroup={} cannot delete group :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.group.ExceptionDenyEditGroup={} unable to edit group :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.group.ExceptionDuplicateUnique=Group {} has a unique identifier :{}, which cannot conflict with an existing identifier.
com.x.organization.assemble.control.jaxrs.group.ExceptionGroupNotExist=Group: {} does not exist.
com.x.organization.assemble.control.jaxrs.group.ExceptionNameEmpty=The group name cannot be empty.
com.x.organization.assemble.control.jaxrs.group.ExceptionPersonNotExist=Personal: {} does not exist.
com.x.organization.assemble.control.jaxrs.group.ExceptionRoleNotExist=Role: {} does not exist.
com.x.organization.assemble.control.jaxrs.identity.ExceptionDuplicateUnique=The unique identity of the identity {} :{}, cannot conflict with the existing identity.
com.x.organization.assemble.control.jaxrs.identity.ExceptionExistInUnit=Person :{}, the identity already exists in Organization :{}.
com.x.organization.assemble.control.jaxrs.identity.ExceptionIdentityNotExist=Identity :{}, does not exist.
com.x.organization.assemble.control.jaxrs.identity.ExceptionNameEmpty=The identity name cannot be empty.
com.x.organization.assemble.control.jaxrs.identity.ExceptionPersonNotExist=Personnel :{}, does not exist.
com.x.organization.assemble.control.jaxrs.identity.ExceptionSameNotOrder=Cannot sort the same identity :{}, :{}.
com.x.organization.assemble.control.jaxrs.identity.ExceptionUnitNotExist=Organization :{}, does not exist.
com.x.organization.assemble.control.jaxrs.permissionsetting.ExceptionPersonCardNotExist=Address book Settings configuration, does not exist.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyChangeInitialManagerPassword=Please change the initial administrator password from the console.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyDeleteInitialManager=Cannot delete the initial administrator.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyEditPerson={} unable to edit personal :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.person.ExceptionDenyResetInitialManagerPassword=Unable to reset initial administrator password.
com.x.organization.assemble.control.jaxrs.person.ExceptionEmployeeDuplicate=User employee number error :{}, {} existing value duplicate.
com.x.organization.assemble.control.jaxrs.person.ExceptionGroupNotExist=Group: {} does not exist.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidMail=Email address error: does not meet format requirements :{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidMobile=The cell phone number {} is wrong, cannot be empty, and must conform to the specified format.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidName=Error user name, cannot be empty, cannot use reserved string, and cannot use special character :{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionInvalidPassword=Does not comply with password rules :{}.
com.x.organization.assemble.control.jaxrs.person.ExceptionMobileDuplicate=Phone number error :{}, {} existing value duplicate.
com.x.organization.assemble.control.jaxrs.person.ExceptionPasswordEmpty=The password cannot be empty.
com.x.organization.assemble.control.jaxrs.person.ExceptionRoleNotExist=Role: {} does not exist.
com.x.organization.assemble.control.jaxrs.person.ExceptionSuperiorNotExist=Designated superior resident supervisor: {} does not exist.
com.x.organization.assemble.control.jaxrs.person.ExceptionUniqueDuplicate=User-unique encoding error :{}, {} has duplicate value.
com.x.organization.assemble.control.jaxrs.person.ExceptionUnitNotExist=Organization :{}, does not exist.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionDenyEditPerson={} unable to edit personal :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionDuplicateUnique=A unique identifier for a personal attribute {} :{}, which cannot conflict with an existing identifier.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionNameEmpty=The personal property name cannot be empty.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionNameExistWithPerson={} already has a property named: {}.
com.x.organization.assemble.control.jaxrs.personattribute.ExceptionPersonAttributeNotExist=Personal attributes: {} does not exist.
com.x.organization.assemble.control.jaxrs.personcard.ExceptionNameEmpty=The name cannot be empty.
com.x.organization.assemble.control.jaxrs.personcard.ExceptionPersonCardNotExist=Personal business card :{}, does not exist.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyCreateRole={} unable to create role :{}, insufficient permission.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyDeleteDefaultRole=Cannot delete system default role :{}.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyDeleteRole={} Role cannot be deleted :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.role.ExceptionDenyEditRole={} Unable to edit role :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.role.ExceptionDuplicateUnique=The unique identity of the role {} :{}, cannot conflict with an existing identity.
com.x.organization.assemble.control.jaxrs.role.ExceptionGroupNotExist=Group :{}, does not exist.
com.x.organization.assemble.control.jaxrs.role.ExceptionNameEmpty=The role name cannot be empty.
com.x.organization.assemble.control.jaxrs.role.ExceptionRoleNotExist=Role :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unit.ExceptionDenyEditUnit={} Unable to edit organization :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.unit.ExceptionDuplicateUnique=Unique identity for organization {} :{}, cannot conflict with existing identity.
com.x.organization.assemble.control.jaxrs.unit.ExceptionIdentityNotExist=Identity :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unit.ExceptionNameEmpty=The organization name cannot be empty.
com.x.organization.assemble.control.jaxrs.unit.ExceptionNameInvalid=The organization {} name does not meet the requirements.
com.x.organization.assemble.control.jaxrs.unit.ExceptionSuperiorNotExist=Organization :{}, parent organization :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unit.ExceptionUnitNotExist=Organization :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unit.ExceptionUnitNotExistOrNotUniqueUnitId=Organization :{}, does not exist, or the organization UUID is not unique.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDenyEditUnit={} Unable to edit organization :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDuplicateOnUnit=The organization attribute name {} must be unique within the same organization {}.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionDuplicateUnique=The unique identity of the organization property {} :{}, cannot conflict with an existing identity.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionNameEmpty=The organization property name cannot be empty.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionUnitAttributeNotExist=Organization attribute :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unitattribute.ExceptionUnitNotExist=Organization :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDenyEditUnit={} Unable to edit organization :{}, insufficient permissions.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDuplicateOnUnit=Organization job names {} must be unique within the same organization {}.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionDuplicateUnique=Unique identification of organization position {} :{}, cannot conflict with existing identification.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionIdentityNotExist=Identity :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionNameEmpty=The organization title cannot be blank.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionUnitDutyNotExist=Organization position :{}, does not exist.
com.x.organization.assemble.control.jaxrs.unitduty.ExceptionUnitNotExist=Organization :{}, does not exist.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyFromIdentity=The delegate identity is empty.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyToIdentity=The delegated identity is empty.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionPersonNotExistWithIdentity=Unable to locate {} personnel.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeAllExist=Global Settings for identity {} already exist.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeApplicationExist=The identity {} already exists in the specified application {} authorization.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeFilter=Identity {} authorization error in specified filter condition.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeProcessExist=The identity {} authorization already exists in the specified process {}.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionExmailDisable=Tencent Enterprise Mail is not enabled.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionNewCount=Failed to get new mail number :{}.
com.x.organization.assemble.personal.jaxrs.password.ConfirmPasswordEmptyException=Verify that the password cannot be blank.
com.x.organization.assemble.personal.jaxrs.password.ExceptionEditInitialManagerDeny=Unable to update initial administrator.
com.x.organization.assemble.personal.jaxrs.password.ExceptionInvalidPassword=Does not comply with password rules :{}.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordEmpty=The new password cannot be empty.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordSameAsOldPassword=The new password cannot be the same as the old one.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordEmpty=The original password cannot be empty.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordNotMatch=The original password is wrong.
com.x.organization.assemble.personal.jaxrs.password.ExceptionTwicePasswordNotMatch=The new passwords entered twice do not match.
com.x.organization.assemble.personal.jaxrs.person.ExceptionConfirmPasswordEmpty=Verify that the password cannot be blank.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEditInitialManagerDeny=Unable to update initial administrator.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEmployeeDuplicate=Username error :{}, {} has duplicate value.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidEmployee=The employee number cannot be empty, and the special character :{} cannot be used.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMail=Email address error: does not meet format requirements :{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMobile=The cell phone number {} is wrong, cannot be empty, and must conform to the specified format.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidName=Error user name, cannot be empty, cannot use reserved string, and cannot use special character :{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionMobileDuplicate=Phone number error :{}, {} existing value duplicate
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordEmpty=The new password cannot be empty.
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordSameAsOldPassword=The new password cannot be the same as the old one.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordEmpty=The original password cannot be empty.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordNotMatch=The original password is wrong.
com.x.organization.assemble.personal.jaxrs.person.ExceptionTwicePasswordNotMatch=The new passwords entered twice do not match.
com.x.organization.assemble.personal.jaxrs.person.ExceptionUnitNotExist=Organization :{}, does not exist.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCaptcha=The system does not allow registration of people by picture CAPTCHA.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCode=The system does not allow verification of registered persons via mobile phones.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableCollect=The system does not enable node connection, unable to send SMS.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionDisableRegist=The system does not allow people to register.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidCaptcha=Image verification code error.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidCode=Phone verification code error.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidGenderType=The gender cannot be blank.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidMobile=The cell phone number {} is wrong, cannot be empty, and must conform to the specified format.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidName=The user name is wrong, cannot be empty, and cannot use special characters :{}.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionInvalidPassword=Does not comply with password rules :{}.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionMobileExist=Mobile :{} Registered.
com.x.organization.assemble.personal.jaxrs.regist.ExceptionNameExist=User :{} is registered.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionCodeEmpty=The SMS verification code cannot be empty.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionConfirmPasswordEmpty=Verify that the password cannot be blank.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionCredentialEmpty=The user ID cannot be empty.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionDisableCollect=Node connection is not enabled.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionEditInitialManagerDeny=Unable to update initial administrator.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidCode=Phone verification code error.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidMobile=The cell phone number {} is wrong, cannot be empty, and must conform to the specified format.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionInvalidPassword=Does not comply with password rules :{}.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionNewPasswordSameAsOldPassword=The new password cannot be the same as the old one.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionOldPasswordEmpty=The original password cannot be empty.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionOldPasswordNotMatch=The original password is wrong.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionPasswordEmpty=The password cannot be empty.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionTwicePasswordNotMatch=The new passwords entered twice do not match.
com.x.organization.assemble.personal.jaxrs.reset.ExceptionUserNameEmpty=The user name cannot be empty.
