com.x.query.assemble.designer.jaxrs.designer.ExceptionFieldEmpty=\u53C2\u6570: {} \u503C\u65E0\u6548.
com.x.query.assemble.designer.jaxrs.input.ExceptionEntityExistForCreate=\u65B0\u5EFA\u5B9E\u4F53\u51B2\u7A81, id:{}, class:{}.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u5E94\u7528 name: {} id: {}, \u6743\u9650\u4E0D\u8DB3.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryExist=\u5E94\u7528: {} \u5DF2\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryNotExist=\u67E5\u8BE2: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.input.ExceptionQueryNotExistForCover=\u65E0\u6CD5\u67E5\u627E\u5230\u7528\u4E8E\u8986\u76D6\u7684\u5E94\u7528, id:{}, name:{}, alias:{}.
com.x.query.assemble.designer.jaxrs.neural.ExceptionEntryEmpty=\u795E\u7ECF\u7F51\u7EDC\u591A\u5C42\u611F\u77E5\u673A({})\u9879\u76EE\u8BAD\u7EC3\u6570\u636E\u96C6\u4E3A\u7A7A.
com.x.query.assemble.designer.jaxrs.neural.ExceptionGenerating=\u795E\u7ECF\u7F51\u7EDC\u591A\u5C42\u611F\u77E5\u673A({})\u9879\u76EE\u6B63\u5728\u751F\u6210\u4E2D.
com.x.query.assemble.designer.jaxrs.neural.ExceptionLearning=\u795E\u7ECF\u7F51\u7EDC\u591A\u5C42\u611F\u77E5\u673A({})\u9879\u76EE\u6B63\u5728\u5B66\u4E60\u4E2D.
com.x.query.assemble.designer.jaxrs.output.ExceptionFlagNotExist=\u4E0B\u8F7D\u6807\u8BC6: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.output.ExceptionQueryAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u67E5\u8BE2: {}, \u88AB\u62D2\u7EDD.
com.x.query.assemble.designer.jaxrs.output.ExceptionQueryNotExist=\u7AD9\u70B9:{}\u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.output.ExceptionRevealNotExist=\u5C55\u73B0: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.output.ExceptionSelectNotExist=\u6570\u636E\u96C6: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.output.ExceptionStatNotExist=\u7EDF\u8BA1: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.output.ExceptionViewNotExist=\u89C6\u56FE: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.query.ExceptionAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u88AB\u62D2\u7EDD.
com.x.query.assemble.designer.jaxrs.query.ExceptionAliasExist=\u522B\u540D\u5DF2\u5B58\u5728:{}.
com.x.query.assemble.designer.jaxrs.query.ExceptionIdExist=\u6807\u8BC6\u5DF2\u5B58\u5728:{}.
com.x.query.assemble.designer.jaxrs.query.ExceptionNameExist=\u540D\u79F0\u5DF2\u5B58\u5728:{}.
com.x.query.assemble.designer.jaxrs.query.ExceptionQueryAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u67E5\u8BE2:{}, id: {}, \u6743\u9650\u4E0D\u8DB3.
com.x.query.assemble.designer.jaxrs.query.ExceptionQueryNotExist=\u67E5\u8BE2: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u88AB\u62D2\u7EDD.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionAliasExist=\u522B\u540D:{},\u5DF2\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionNameExist=\u540D\u79F0:{},\u5DF2\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionQueryAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u67E5\u8BE2:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionQueryNotExist=\u67E5\u8BE2: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.reveal.ExceptionRevealNotExist=\u5C55\u73B0: {}, \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.stat.ExceptionAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u88AB\u62D2\u7EDD.
com.x.query.assemble.designer.jaxrs.stat.ExceptionAliasExist=\u522B\u540D:{},\u5DF2\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.stat.ExceptionNameExist=\u540D\u79F0:{},\u5DF2\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.stat.ExceptionQueryAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u67E5\u8BE2:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.query.assemble.designer.jaxrs.stat.ExceptionQueryNotExist=\u67E5\u8BE2: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.stat.ExceptionStatNotExist=\u7EDF\u8BA1: {}, \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.stat.ExceptionViewNotExist=\u89C6\u56FE: {}, \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.statement.ExceptionEntityClass=\u65E0\u6CD5\u83B7\u53D6\u6307\u5B9A\u7C7B\u578B:{}.
com.x.query.assemble.designer.jaxrs.statement.ExceptionModifyOfficialTable=\u4E0D\u80FD\u4FEE\u6539\u7CFB\u7EDF\u8868.
com.x.query.assemble.designer.jaxrs.table.ExceptionCompileError=\u7F16\u8BD1\u5931\u8D25:{}.
com.x.query.assemble.designer.jaxrs.table.ExceptionEnhanceError=\u589E\u5F3A\u5931\u8D25:{}.
com.x.query.assemble.designer.jaxrs.table.ExceptionFieldEmpty=\u7A7A\u5185\u5BB9.
com.x.query.assemble.designer.jaxrs.table.ExceptionFieldName=\u5B57\u6BB5\u540D\u4E0D\u53EF\u7528:{}.
com.x.query.assemble.designer.jaxrs.view.ExceptionAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u88AB\u62D2\u7EDD.
com.x.query.assemble.designer.jaxrs.view.ExceptionAliasExist=\u522B\u540D:{},\u5DF2\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.view.ExceptionDataEmpty=\u8BBF\u95EE\u8BA1\u5212\u4E3A\u7A7A.
com.x.query.assemble.designer.jaxrs.view.ExceptionNameExist=\u540D\u79F0:{},\u5DF2\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.view.ExceptionQueryAccessDenied=\u7528\u6237:{} \u8BBF\u95EE\u67E5\u8BE2:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.query.assemble.designer.jaxrs.view.ExceptionQueryNotExist=\u67E5\u8BE2: {} \u4E0D\u5B58\u5728.
com.x.query.assemble.designer.jaxrs.view.ExceptionTypeValue=\u7C7B\u578B\u503C\u5FC5\u987B\u4E3A{}, \u6216\u8005 {}, {} \u503C\u4E0D\u53EF\u63A5\u53D7.
com.x.query.assemble.designer.jaxrs.view.ExceptionViewNotExist=\u89C6\u56FE: {}, \u4E0D\u5B58\u5728.
com.x.query.assemble.surface.jaxrs.neural.ExceptionProjectNotReady=\u795E\u7ECF\u7F51\u7EDC\u591A\u5C42\u611F\u77E5\u673A({})\u5C1A\u672A\u51C6\u5907\u5C31\u7EEA
com.x.query.assemble.surface.jaxrs.view.ExceptionExcelResultObject=\u6307\u5B9A\u7684Excel\u7ED3\u679C\u4E0D\u5B58\u5728:{}.
com.x.query.service.processing.jaxrs.design.ExceptionFieldEmpty=\u53C2\u6570: {} \u503C\u65E0\u6548.
com.x.query.service.processing.jaxrs.neural.ExceptionBundleEmpty=\u795E\u7ECF\u7F51\u7EDC({})\u8303\u56F4\u5185\u7684\u6570\u636E\u4E3A\u7A7A.
com.x.query.service.processing.jaxrs.neural.ExceptionGenerate=\u795E\u7ECF\u7F51\u7EDC({})\u9879\u76EE\u6B63\u5728\u751F\u6210\u4E2D.
com.x.query.service.processing.jaxrs.neural.ExceptionLearn=\u795E\u7ECF\u7F51\u7EDC({})\u6B63\u5728\u5B66\u4E60\u4E2D.
com.x.query.service.processing.jaxrs.neural.ExceptionModelNotReady=\u795E\u7ECF\u7F51\u7EDC({})\u5C1A\u672A\u51C6\u5907\u5C31\u7EEA.
