<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
  <persistence-unit name="com.x.organization.core.entity.Custom" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.organization.core.entity.Custom</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Definition" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
    <class>com.x.organization.core.entity.Definition</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Group" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.organization.core.entity.Group</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Identity" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
    <class>com.x.organization.core.entity.Identity</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Person" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.Person</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.PersonAttribute" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.organization.core.entity.PersonAttribute</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.PersonExtend" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.PersonExtend</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Role" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.Role</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.Unit" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.Unit</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.UnitAttribute" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.organization.core.entity.UnitAttribute</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.UnitDuty" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.UnitDuty</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.accredit.Empower" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.accredit.Empower</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
  <persistence-unit name="com.x.organization.core.entity.accredit.EmpowerLog" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.x.organization.core.entity.accredit.EmpowerLog</class>
    <class>com.x.base.core.entity.JpaObject</class>
    <class>com.x.base.core.entity.SliceJpaObject</class>
  </persistence-unit>
</persistence>
